/*
Navicat PGSQL Data Transfer

Source Server         : PostgreSQL
Source Server Version : 90200
Source Host           : localhost:5432
Source Database       : bussines_for_cuba
Source Schema         : public

Target Server Type    : PGSQL
Target Server Version : 90200
File Encoding         : 65001

Date: 2016-10-17 23:16:34
*/


-- ----------------------------
-- Sequence structure for ihzns_assets_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_assets_id_seq";
CREATE SEQUENCE "public"."ihzns_assets_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 88
 CACHE 1;
SELECT setval('"public"."ihzns_assets_id_seq"', 88, true);

-- ----------------------------
-- Sequence structure for ihzns_banner_clients_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_banner_clients_id_seq";
CREATE SEQUENCE "public"."ihzns_banner_clients_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_banners_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_banners_id_seq";
CREATE SEQUENCE "public"."ihzns_banners_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_categories_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_categories_id_seq";
CREATE SEQUENCE "public"."ihzns_categories_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 12
 CACHE 1;
SELECT setval('"public"."ihzns_categories_id_seq"', 12, true);

-- ----------------------------
-- Sequence structure for ihzns_contact_details_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_contact_details_id_seq";
CREATE SEQUENCE "public"."ihzns_contact_details_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_content_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_content_id_seq";
CREATE SEQUENCE "public"."ihzns_content_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 71
 CACHE 1;
SELECT setval('"public"."ihzns_content_id_seq"', 71, true);

-- ----------------------------
-- Sequence structure for ihzns_content_types_type_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_content_types_type_id_seq";
CREATE SEQUENCE "public"."ihzns_content_types_type_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 10000
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_extensions_extension_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_extensions_extension_id_seq";
CREATE SEQUENCE "public"."ihzns_extensions_extension_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 10028
 CACHE 1;
SELECT setval('"public"."ihzns_extensions_extension_id_seq"', 10028, true);

-- ----------------------------
-- Sequence structure for ihzns_finder_filters_filter_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_finder_filters_filter_id_seq";
CREATE SEQUENCE "public"."ihzns_finder_filters_filter_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_finder_links_link_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_finder_links_link_id_seq";
CREATE SEQUENCE "public"."ihzns_finder_links_link_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_finder_taxonomy_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_finder_taxonomy_id_seq";
CREATE SEQUENCE "public"."ihzns_finder_taxonomy_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 2
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_finder_terms_term_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_finder_terms_term_id_seq";
CREATE SEQUENCE "public"."ihzns_finder_terms_term_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_finder_types_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_finder_types_id_seq";
CREATE SEQUENCE "public"."ihzns_finder_types_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_languages_lang_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_languages_lang_id_seq";
CREATE SEQUENCE "public"."ihzns_languages_lang_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 2
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_menu_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_menu_id_seq";
CREATE SEQUENCE "public"."ihzns_menu_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 124
 CACHE 1;
SELECT setval('"public"."ihzns_menu_id_seq"', 124, true);

-- ----------------------------
-- Sequence structure for ihzns_menu_types_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_menu_types_id_seq";
CREATE SEQUENCE "public"."ihzns_menu_types_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 2
 CACHE 1;
SELECT setval('"public"."ihzns_menu_types_id_seq"', 2, true);

-- ----------------------------
-- Sequence structure for ihzns_messages_message_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_messages_message_id_seq";
CREATE SEQUENCE "public"."ihzns_messages_message_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_modules_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_modules_id_seq";
CREATE SEQUENCE "public"."ihzns_modules_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 87
 CACHE 1;
SELECT setval('"public"."ihzns_modules_id_seq"', 87, true);

-- ----------------------------
-- Sequence structure for ihzns_newsfeeds_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_newsfeeds_id_seq";
CREATE SEQUENCE "public"."ihzns_newsfeeds_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_overrider_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_overrider_id_seq";
CREATE SEQUENCE "public"."ihzns_overrider_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_postinstall_messages_postinstall_message_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_postinstall_messages_postinstall_message_id_seq";
CREATE SEQUENCE "public"."ihzns_postinstall_messages_postinstall_message_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 3
 CACHE 1;
SELECT setval('"public"."ihzns_postinstall_messages_postinstall_message_id_seq"', 3, true);

-- ----------------------------
-- Sequence structure for ihzns_redirect_links_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_redirect_links_id_seq";
CREATE SEQUENCE "public"."ihzns_redirect_links_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_tags_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_tags_id_seq";
CREATE SEQUENCE "public"."ihzns_tags_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 2
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_template_styles_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_template_styles_id_seq";
CREATE SEQUENCE "public"."ihzns_template_styles_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 10
 CACHE 1;
SELECT setval('"public"."ihzns_template_styles_id_seq"', 10, true);

-- ----------------------------
-- Sequence structure for ihzns_ucm_base_ucm_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_ucm_base_ucm_id_seq";
CREATE SEQUENCE "public"."ihzns_ucm_base_ucm_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_ucm_content_core_content_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_ucm_content_core_content_id_seq";
CREATE SEQUENCE "public"."ihzns_ucm_content_core_content_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_ucm_history_version_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_ucm_history_version_id_seq";
CREATE SEQUENCE "public"."ihzns_ucm_history_version_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 9
 CACHE 1;
SELECT setval('"public"."ihzns_ucm_history_version_id_seq"', 9, true);

-- ----------------------------
-- Sequence structure for ihzns_update_sites_update_site_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_update_sites_update_site_id_seq";
CREATE SEQUENCE "public"."ihzns_update_sites_update_site_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 5
 CACHE 1;
SELECT setval('"public"."ihzns_update_sites_update_site_id_seq"', 5, true);

-- ----------------------------
-- Sequence structure for ihzns_updates_update_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_updates_update_id_seq";
CREATE SEQUENCE "public"."ihzns_updates_update_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_user_keys_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_user_keys_id_seq";
CREATE SEQUENCE "public"."ihzns_user_keys_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_user_notes_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_user_notes_id_seq";
CREATE SEQUENCE "public"."ihzns_user_notes_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_usergroups_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_usergroups_id_seq";
CREATE SEQUENCE "public"."ihzns_usergroups_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 10
 CACHE 1;

-- ----------------------------
-- Sequence structure for ihzns_users_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_users_id_seq";
CREATE SEQUENCE "public"."ihzns_users_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 34
 CACHE 1;
SELECT setval('"public"."ihzns_users_id_seq"', 34, true);

-- ----------------------------
-- Sequence structure for ihzns_viewlevels_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."ihzns_viewlevels_id_seq";
CREATE SEQUENCE "public"."ihzns_viewlevels_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 7
 CACHE 1;

-- ----------------------------
-- Sequence structure for nc_comentarios_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."nc_comentarios_id_seq";
CREATE SEQUENCE "public"."nc_comentarios_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 100000
 START 1
 CACHE 1;
SELECT setval('"public"."nc_comentarios_id_seq"', 1, true);

-- ----------------------------
-- Sequence structure for nc_consultoria_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."nc_consultoria_id_seq";
CREATE SEQUENCE "public"."nc_consultoria_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 1000000
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for nc_content_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."nc_content_id_seq";
CREATE SEQUENCE "public"."nc_content_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 72
 CACHE 1;
SELECT setval('"public"."nc_content_id_seq"', 72, true);

-- ----------------------------
-- Sequence structure for nc_estado_ley_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."nc_estado_ley_id_seq";
CREATE SEQUENCE "public"."nc_estado_ley_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 100000
 START 6
 CACHE 1;
SELECT setval('"public"."nc_estado_ley_id_seq"', 6, true);

-- ----------------------------
-- Sequence structure for nc_ley_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."nc_ley_id_seq";
CREATE SEQUENCE "public"."nc_ley_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 100000
 START 3
 CACHE 1;
SELECT setval('"public"."nc_ley_id_seq"', 3, true);

-- ----------------------------
-- Sequence structure for nc_municipio_id_municipio_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."nc_municipio_id_municipio_seq";
CREATE SEQUENCE "public"."nc_municipio_id_municipio_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 987456
 START 183
 CACHE 1;
SELECT setval('"public"."nc_municipio_id_municipio_seq"', 183, true);

-- ----------------------------
-- Sequence structure for nc_negocio_id_negocio_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."nc_negocio_id_negocio_seq";
CREATE SEQUENCE "public"."nc_negocio_id_negocio_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 100000
 START 15
 CACHE 1;
SELECT setval('"public"."nc_negocio_id_negocio_seq"', 15, true);

-- ----------------------------
-- Sequence structure for nc_provincia_id_provincia_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."nc_provincia_id_provincia_seq";
CREATE SEQUENCE "public"."nc_provincia_id_provincia_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 60
 START 18
 CACHE 1;

-- ----------------------------
-- Sequence structure for nc_publicidad_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."nc_publicidad_id_seq";
CREATE SEQUENCE "public"."nc_publicidad_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 100000
 START 11
 CACHE 1;
SELECT setval('"public"."nc_publicidad_id_seq"', 11, true);

-- ----------------------------
-- Sequence structure for nc_recursos_humanos_id_recurso_humano_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."nc_recursos_humanos_id_recurso_humano_seq";
CREATE SEQUENCE "public"."nc_recursos_humanos_id_recurso_humano_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9999999
 START 16
 CACHE 1;
SELECT setval('"public"."nc_recursos_humanos_id_recurso_humano_seq"', 16, true);

-- ----------------------------
-- Sequence structure for nc_solicitud_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."nc_solicitud_id_seq";
CREATE SEQUENCE "public"."nc_solicitud_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 100000
 START 8
 CACHE 1;
SELECT setval('"public"."nc_solicitud_id_seq"', 8, true);

-- ----------------------------
-- Sequence structure for nc_tipo_consultoria_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."nc_tipo_consultoria_id_seq";
CREATE SEQUENCE "public"."nc_tipo_consultoria_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 1000000
 START 4
 CACHE 1;

-- ----------------------------
-- Sequence structure for nc_traza_id_traza_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."nc_traza_id_traza_seq";
CREATE SEQUENCE "public"."nc_traza_id_traza_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 100000
 START 5374
 CACHE 1;
SELECT setval('"public"."nc_traza_id_traza_seq"', 5374, true);

-- ----------------------------
-- Table structure for ihzns_articulo
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_articulo";
CREATE TABLE "public"."ihzns_articulo" (
"id_articulo" int4 NOT NULL,
"epigrafe" varchar(50) COLLATE "default",
"bajante" varchar(255) COLLATE "default",
"anuncio" varchar(255) COLLATE "default",
"ley_asociada" int4,
"pagina_principal" char(2) COLLATE "default" NOT NULL,
"fotografo" int4
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_articulo
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_assets
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_assets";
CREATE TABLE "public"."ihzns_assets" (
"id" int4 DEFAULT nextval('ihzns_assets_id_seq'::regclass) NOT NULL,
"parent_id" int8 DEFAULT 0 NOT NULL,
"lft" int8 DEFAULT 0 NOT NULL,
"rgt" int8 DEFAULT 0 NOT NULL,
"level" int4 NOT NULL,
"name" varchar(50) COLLATE "default" NOT NULL,
"title" varchar(100) COLLATE "default" NOT NULL,
"rules" varchar(5120) COLLATE "default" NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_assets"."id" IS 'Primary Key';
COMMENT ON COLUMN "public"."ihzns_assets"."parent_id" IS 'Nested set parent.';
COMMENT ON COLUMN "public"."ihzns_assets"."lft" IS 'Nested set lft.';
COMMENT ON COLUMN "public"."ihzns_assets"."rgt" IS 'Nested set rgt.';
COMMENT ON COLUMN "public"."ihzns_assets"."level" IS 'The cached level in the nested tree.';
COMMENT ON COLUMN "public"."ihzns_assets"."name" IS 'The unique name for the asset.';
COMMENT ON COLUMN "public"."ihzns_assets"."title" IS 'The descriptive title for the asset.';
COMMENT ON COLUMN "public"."ihzns_assets"."rules" IS 'JSON encoded access control.';

-- ----------------------------
-- Records of ihzns_assets
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_associations
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_associations";
CREATE TABLE "public"."ihzns_associations" (
"id" int4 NOT NULL,
"context" varchar(50) COLLATE "default" NOT NULL,
"key" char(32) COLLATE "default" NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_associations"."id" IS 'A reference to the associated item.';
COMMENT ON COLUMN "public"."ihzns_associations"."context" IS 'The context of the associated item.';
COMMENT ON COLUMN "public"."ihzns_associations"."key" IS 'The key for the association computed from an md5 on associated ids.';

-- ----------------------------
-- Records of ihzns_associations
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_banner_clients
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_banner_clients";
CREATE TABLE "public"."ihzns_banner_clients" (
"id" int4 DEFAULT nextval('ihzns_banner_clients_id_seq'::regclass) NOT NULL,
"name" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"contact" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"email" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"extrainfo" text COLLATE "default" NOT NULL,
"state" int2 DEFAULT 0 NOT NULL,
"checked_out" int8 DEFAULT 0 NOT NULL,
"checked_out_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"metakey" text COLLATE "default" NOT NULL,
"own_prefix" int2 DEFAULT 0 NOT NULL,
"metakey_prefix" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"purchase_type" int2 DEFAULT (-1) NOT NULL,
"track_clicks" int2 DEFAULT (-1) NOT NULL,
"track_impressions" int2 DEFAULT (-1) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_banner_clients
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_banner_tracks
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_banner_tracks";
CREATE TABLE "public"."ihzns_banner_tracks" (
"track_date" timestamp(6) NOT NULL,
"track_type" int8 NOT NULL,
"banner_id" int8 NOT NULL,
"count" int8 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_banner_tracks
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_banners
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_banners";
CREATE TABLE "public"."ihzns_banners" (
"id" int4 DEFAULT nextval('ihzns_banners_id_seq'::regclass) NOT NULL,
"cid" int8 DEFAULT 0 NOT NULL,
"type" int8 DEFAULT 0 NOT NULL,
"name" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"imptotal" int8 DEFAULT 0 NOT NULL,
"impmade" int8 DEFAULT 0 NOT NULL,
"clicks" int8 DEFAULT 0 NOT NULL,
"clickurl" varchar(200) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"state" int2 DEFAULT 0 NOT NULL,
"catid" int8 DEFAULT 0 NOT NULL,
"description" text COLLATE "default" NOT NULL,
"custombannercode" varchar(2048) COLLATE "default" NOT NULL,
"sticky" int2 DEFAULT 0 NOT NULL,
"ordering" int8 DEFAULT 0 NOT NULL,
"metakey" text COLLATE "default" NOT NULL,
"params" text COLLATE "default" NOT NULL,
"own_prefix" int2 DEFAULT 0 NOT NULL,
"metakey_prefix" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"purchase_type" int2 DEFAULT (-1) NOT NULL,
"track_clicks" int2 DEFAULT (-1) NOT NULL,
"track_impressions" int2 DEFAULT (-1) NOT NULL,
"checked_out" int8 DEFAULT 0 NOT NULL,
"checked_out_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"publish_up" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"publish_down" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"reset" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"created" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"language" varchar(7) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"created_by" int8 DEFAULT 0 NOT NULL,
"created_by_alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"modified" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"modified_by" int8 DEFAULT 0 NOT NULL,
"version" int8 DEFAULT 1 NOT NULL,
"posicion" int2 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_banners"."posicion" IS 'Donde se ubica el banner';

-- ----------------------------
-- Records of ihzns_banners
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_categories
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_categories";
CREATE TABLE "public"."ihzns_categories" (
"id" int4 DEFAULT nextval('ihzns_categories_id_seq'::regclass) NOT NULL,
"asset_id" int8 DEFAULT 0 NOT NULL,
"parent_id" int4 DEFAULT 0 NOT NULL,
"lft" int8 DEFAULT 0 NOT NULL,
"rgt" int8 DEFAULT 0 NOT NULL,
"level" int4 DEFAULT 0 NOT NULL,
"path" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"extension" varchar(50) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"title" varchar(255) COLLATE "default" NOT NULL,
"alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"note" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"description" text COLLATE "default" DEFAULT ''::text NOT NULL,
"published" int2 DEFAULT 0 NOT NULL,
"checked_out" int8 DEFAULT 0 NOT NULL,
"checked_out_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"access" int8 DEFAULT 0 NOT NULL,
"params" text COLLATE "default" NOT NULL,
"metadesc" varchar(1024) COLLATE "default" NOT NULL,
"metakey" varchar(1024) COLLATE "default" NOT NULL,
"metadata" varchar(2048) COLLATE "default" NOT NULL,
"created_user_id" int4 DEFAULT 0 NOT NULL,
"created_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"modified_user_id" int4 DEFAULT 0 NOT NULL,
"modified_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"hits" int4 DEFAULT 0 NOT NULL,
"language" varchar(7) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"version" int8 DEFAULT 1 NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_categories"."asset_id" IS 'FK to the #__assets table.';
COMMENT ON COLUMN "public"."ihzns_categories"."metadesc" IS 'The meta description for the page.';
COMMENT ON COLUMN "public"."ihzns_categories"."metakey" IS 'The meta keywords for the page.';
COMMENT ON COLUMN "public"."ihzns_categories"."metadata" IS 'JSON encoded metadata properties.';

-- ----------------------------
-- Records of ihzns_categories
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_comentarios
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_comentarios";
CREATE TABLE "public"."ihzns_comentarios" (
"id_comentario" int4 DEFAULT nextval('nc_comentarios_id_seq'::regclass) NOT NULL,
"id_user" int4 NOT NULL,
"fecha" date NOT NULL,
"comentario" varchar(255) COLLATE "default" NOT NULL,
"id_articulo" int4 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_comentarios
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_consultoria
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_consultoria";
CREATE TABLE "public"."ihzns_consultoria" (
"id_consultoria" int4 DEFAULT nextval('nc_solicitud_id_seq'::regclass) NOT NULL,
"fecha" date NOT NULL,
"tipo_consultoria" int4,
"leido" int4 DEFAULT 0 NOT NULL,
"descripcion" varchar(255) COLLATE "default",
"estado" int4 DEFAULT 0 NOT NULL,
"id_consultor" int4,
"asunto" varchar(255) COLLATE "default" NOT NULL,
"id_usuario" int4,
"descripcion_denial_acceptance" varchar(255) COLLATE "default",
"asunto_denial_acceptance" varchar(255) COLLATE "default",
"fecha_asignacion" date
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_consultoria
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_contact_details
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_contact_details";
CREATE TABLE "public"."ihzns_contact_details" (
"id" int4 DEFAULT nextval('ihzns_contact_details_id_seq'::regclass) NOT NULL,
"name" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"con_position" varchar(255) COLLATE "default" DEFAULT NULL::character varying,
"address" text COLLATE "default",
"suburb" varchar(100) COLLATE "default" DEFAULT NULL::character varying,
"state" varchar(100) COLLATE "default" DEFAULT NULL::character varying,
"country" varchar(100) COLLATE "default" DEFAULT NULL::character varying,
"postcode" varchar(100) COLLATE "default" DEFAULT NULL::character varying,
"telephone" varchar(255) COLLATE "default" DEFAULT NULL::character varying,
"fax" varchar(255) COLLATE "default" DEFAULT NULL::character varying,
"misc" text COLLATE "default",
"image" varchar(255) COLLATE "default" DEFAULT NULL::character varying,
"email_to" varchar(255) COLLATE "default" DEFAULT NULL::character varying,
"default_con" int2 DEFAULT 0 NOT NULL,
"published" int2 DEFAULT 0 NOT NULL,
"checked_out" int8 DEFAULT 0 NOT NULL,
"checked_out_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"ordering" int8 DEFAULT 0 NOT NULL,
"params" text COLLATE "default" NOT NULL,
"user_id" int8 DEFAULT 0 NOT NULL,
"catid" int8 DEFAULT 0 NOT NULL,
"access" int8 DEFAULT 0 NOT NULL,
"mobile" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"webpage" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"sortname1" varchar(255) COLLATE "default" NOT NULL,
"sortname2" varchar(255) COLLATE "default" NOT NULL,
"sortname3" varchar(255) COLLATE "default" NOT NULL,
"language" varchar(7) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"created" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"created_by" int4 DEFAULT 0 NOT NULL,
"created_by_alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"modified" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"modified_by" int4 DEFAULT 0 NOT NULL,
"metakey" text COLLATE "default" NOT NULL,
"metadesc" text COLLATE "default" NOT NULL,
"metadata" text COLLATE "default" NOT NULL,
"featured" int2 DEFAULT 0 NOT NULL,
"xreference" varchar(50) COLLATE "default" NOT NULL,
"publish_up" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"publish_down" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"version" int8 DEFAULT 1 NOT NULL,
"hits" int8 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_contact_details"."featured" IS 'Set if article is featured.';
COMMENT ON COLUMN "public"."ihzns_contact_details"."xreference" IS 'A reference to enable linkages to external data sets.';

-- ----------------------------
-- Records of ihzns_contact_details
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_content
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_content";
CREATE TABLE "public"."ihzns_content" (
"id" int4 DEFAULT nextval('ihzns_content_id_seq'::regclass) NOT NULL,
"asset_id" int8 DEFAULT 0 NOT NULL,
"title" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"introtext" text COLLATE "default" NOT NULL,
"fulltext" text COLLATE "default" NOT NULL,
"state" int2 DEFAULT 0 NOT NULL,
"catid" int8 DEFAULT 0 NOT NULL,
"created" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"created_by" int8 DEFAULT 0 NOT NULL,
"created_by_alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"modified" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"modified_by" int8 DEFAULT 0 NOT NULL,
"checked_out" int8 DEFAULT 0 NOT NULL,
"checked_out_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"publish_up" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"publish_down" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"images" text COLLATE "default" NOT NULL,
"urls" text COLLATE "default" NOT NULL,
"attribs" varchar(5120) COLLATE "default" NOT NULL,
"version" int8 DEFAULT 1 NOT NULL,
"ordering" int8 DEFAULT 0 NOT NULL,
"metakey" text COLLATE "default" NOT NULL,
"metadesc" text COLLATE "default" NOT NULL,
"access" int8 DEFAULT 0 NOT NULL,
"hits" int8 DEFAULT 0 NOT NULL,
"metadata" text COLLATE "default" NOT NULL,
"featured" int2 DEFAULT 0 NOT NULL,
"language" varchar(7) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"xreference" varchar(50) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"numerito" int8
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_content"."asset_id" IS 'FK to the #__assets table.';
COMMENT ON COLUMN "public"."ihzns_content"."featured" IS 'Set if article is featured.';
COMMENT ON COLUMN "public"."ihzns_content"."language" IS 'The language code for the article.';
COMMENT ON COLUMN "public"."ihzns_content"."xreference" IS 'A reference to enable linkages to external data sets.';

-- ----------------------------
-- Records of ihzns_content
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_content_frontpage
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_content_frontpage";
CREATE TABLE "public"."ihzns_content_frontpage" (
"content_id" int8 DEFAULT 0 NOT NULL,
"ordering" int8 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_content_frontpage
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_content_rating
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_content_rating";
CREATE TABLE "public"."ihzns_content_rating" (
"content_id" int8 DEFAULT 0 NOT NULL,
"rating_sum" int8 DEFAULT 0 NOT NULL,
"rating_count" int8 DEFAULT 0 NOT NULL,
"lastip" varchar(50) COLLATE "default" DEFAULT ''::character varying NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_content_rating
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_content_types
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_content_types";
CREATE TABLE "public"."ihzns_content_types" (
"type_id" int4 DEFAULT nextval('ihzns_content_types_type_id_seq'::regclass) NOT NULL,
"type_title" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"type_alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"table" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"rules" text COLLATE "default" NOT NULL,
"field_mappings" text COLLATE "default" NOT NULL,
"router" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"content_history_options" varchar(5120) COLLATE "default" DEFAULT NULL::character varying
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_content_types"."content_history_options" IS 'JSON string for com_contenthistory options';

-- ----------------------------
-- Records of ihzns_content_types
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_contentitem_tag_map
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_contentitem_tag_map";
CREATE TABLE "public"."ihzns_contentitem_tag_map" (
"type_alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"core_content_id" int4 NOT NULL,
"content_item_id" int4 NOT NULL,
"tag_id" int4 NOT NULL,
"tag_date" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"type_id" int4 NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_contentitem_tag_map"."core_content_id" IS 'PK from the core content table';
COMMENT ON COLUMN "public"."ihzns_contentitem_tag_map"."content_item_id" IS 'PK from the content type table';
COMMENT ON COLUMN "public"."ihzns_contentitem_tag_map"."tag_id" IS 'PK from the tag table';
COMMENT ON COLUMN "public"."ihzns_contentitem_tag_map"."tag_date" IS 'Date of most recent save for this tag-item';
COMMENT ON COLUMN "public"."ihzns_contentitem_tag_map"."type_id" IS 'PK from the content_type table';

-- ----------------------------
-- Records of ihzns_contentitem_tag_map
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_core_log_searches
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_core_log_searches";
CREATE TABLE "public"."ihzns_core_log_searches" (
"search_term" varchar(128) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"hits" int8 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_core_log_searches
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_estado_ley
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_estado_ley";
CREATE TABLE "public"."ihzns_estado_ley" (
"id_estado_ley" int4 DEFAULT nextval('nc_estado_ley_id_seq'::regclass) NOT NULL,
"estado" varchar(50) COLLATE "default" DEFAULT nextval('nc_estado_ley_id_seq'::regclass) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_estado_ley
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_extensions
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_extensions";
CREATE TABLE "public"."ihzns_extensions" (
"extension_id" int4 DEFAULT nextval('ihzns_extensions_extension_id_seq'::regclass) NOT NULL,
"name" varchar(100) COLLATE "default" NOT NULL,
"type" varchar(20) COLLATE "default" NOT NULL,
"element" varchar(100) COLLATE "default" NOT NULL,
"folder" varchar(100) COLLATE "default" NOT NULL,
"client_id" int2 NOT NULL,
"enabled" int2 DEFAULT 1 NOT NULL,
"access" int8 DEFAULT 1 NOT NULL,
"protected" int2 DEFAULT 0 NOT NULL,
"manifest_cache" text COLLATE "default" NOT NULL,
"params" text COLLATE "default" NOT NULL,
"custom_data" text COLLATE "default" DEFAULT ''::text NOT NULL,
"system_data" text COLLATE "default" DEFAULT ''::text NOT NULL,
"checked_out" int4 DEFAULT 0 NOT NULL,
"checked_out_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"ordering" int8 DEFAULT 0,
"state" int8 DEFAULT 0
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_extensions
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_filters
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_filters";
CREATE TABLE "public"."ihzns_finder_filters" (
"filter_id" int4 DEFAULT nextval('ihzns_finder_filters_filter_id_seq'::regclass) NOT NULL,
"title" varchar(255) COLLATE "default" NOT NULL,
"alias" varchar(255) COLLATE "default" NOT NULL,
"state" int2 DEFAULT 1 NOT NULL,
"created" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"created_by" int4 NOT NULL,
"created_by_alias" varchar(255) COLLATE "default" NOT NULL,
"modified" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"modified_by" int4 DEFAULT 0 NOT NULL,
"checked_out" int4 DEFAULT 0 NOT NULL,
"checked_out_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"map_count" int4 DEFAULT 0 NOT NULL,
"data" text COLLATE "default" NOT NULL,
"params" text COLLATE "default"
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_filters
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links";
CREATE TABLE "public"."ihzns_finder_links" (
"link_id" int4 DEFAULT nextval('ihzns_finder_links_link_id_seq'::regclass) NOT NULL,
"url" varchar(255) COLLATE "default" NOT NULL,
"route" varchar(255) COLLATE "default" NOT NULL,
"title" varchar(255) COLLATE "default" DEFAULT NULL::character varying,
"description" varchar(255) COLLATE "default" DEFAULT NULL::character varying,
"indexdate" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"md5sum" varchar(32) COLLATE "default" DEFAULT NULL::character varying,
"published" int2 DEFAULT 1 NOT NULL,
"state" int4 DEFAULT 1,
"access" int4 DEFAULT 0,
"language" varchar(8) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"publish_start_date" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"publish_end_date" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"start_date" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"end_date" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"list_price" numeric(8,2) DEFAULT 0 NOT NULL,
"sale_price" numeric(8,2) DEFAULT 0 NOT NULL,
"type_id" int8 NOT NULL,
"object" bytea NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_terms0
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_terms0";
CREATE TABLE "public"."ihzns_finder_links_terms0" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_terms0
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_terms1
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_terms1";
CREATE TABLE "public"."ihzns_finder_links_terms1" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_terms1
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_terms2
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_terms2";
CREATE TABLE "public"."ihzns_finder_links_terms2" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_terms2
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_terms3
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_terms3";
CREATE TABLE "public"."ihzns_finder_links_terms3" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_terms3
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_terms4
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_terms4";
CREATE TABLE "public"."ihzns_finder_links_terms4" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_terms4
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_terms5
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_terms5";
CREATE TABLE "public"."ihzns_finder_links_terms5" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_terms5
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_terms6
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_terms6";
CREATE TABLE "public"."ihzns_finder_links_terms6" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_terms6
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_terms7
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_terms7";
CREATE TABLE "public"."ihzns_finder_links_terms7" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_terms7
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_terms8
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_terms8";
CREATE TABLE "public"."ihzns_finder_links_terms8" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_terms8
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_terms9
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_terms9";
CREATE TABLE "public"."ihzns_finder_links_terms9" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_terms9
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_termsa
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_termsa";
CREATE TABLE "public"."ihzns_finder_links_termsa" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_termsa
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_termsb
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_termsb";
CREATE TABLE "public"."ihzns_finder_links_termsb" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_termsb
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_termsc
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_termsc";
CREATE TABLE "public"."ihzns_finder_links_termsc" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_termsc
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_termsd
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_termsd";
CREATE TABLE "public"."ihzns_finder_links_termsd" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_termsd
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_termse
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_termse";
CREATE TABLE "public"."ihzns_finder_links_termse" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_termse
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_links_termsf
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_links_termsf";
CREATE TABLE "public"."ihzns_finder_links_termsf" (
"link_id" int4 NOT NULL,
"term_id" int4 NOT NULL,
"weight" numeric(8,2) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_links_termsf
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_taxonomy
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_taxonomy";
CREATE TABLE "public"."ihzns_finder_taxonomy" (
"id" int4 DEFAULT nextval('ihzns_finder_taxonomy_id_seq'::regclass) NOT NULL,
"parent_id" int4 DEFAULT 0 NOT NULL,
"title" varchar(255) COLLATE "default" NOT NULL,
"state" int2 DEFAULT 1 NOT NULL,
"access" int2 DEFAULT 0 NOT NULL,
"ordering" int2 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_taxonomy
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_taxonomy_map
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_taxonomy_map";
CREATE TABLE "public"."ihzns_finder_taxonomy_map" (
"link_id" int4 NOT NULL,
"node_id" int4 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_taxonomy_map
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_terms
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_terms";
CREATE TABLE "public"."ihzns_finder_terms" (
"term_id" int4 DEFAULT nextval('ihzns_finder_terms_term_id_seq'::regclass) NOT NULL,
"term" varchar(75) COLLATE "default" NOT NULL,
"stem" varchar(75) COLLATE "default" NOT NULL,
"common" int2 DEFAULT 0 NOT NULL,
"phrase" int2 DEFAULT 0 NOT NULL,
"weight" numeric(8,2) DEFAULT 0 NOT NULL,
"soundex" varchar(75) COLLATE "default" NOT NULL,
"links" int4 DEFAULT 0 NOT NULL,
"language" varchar(3) COLLATE "default" NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_terms
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_terms_common
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_terms_common";
CREATE TABLE "public"."ihzns_finder_terms_common" (
"term" varchar(75) COLLATE "default" NOT NULL,
"language" varchar(3) COLLATE "default" DEFAULT ''::character varying NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_terms_common
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_tokens
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_tokens";
CREATE TABLE "public"."ihzns_finder_tokens" (
"term" varchar(75) COLLATE "default" NOT NULL,
"stem" varchar(75) COLLATE "default" NOT NULL,
"common" int2 DEFAULT 0 NOT NULL,
"phrase" int2 DEFAULT 0 NOT NULL,
"weight" numeric(8,2) DEFAULT 1 NOT NULL,
"context" int2 DEFAULT 2 NOT NULL,
"language" varchar(3) COLLATE "default" NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_tokens
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_tokens_aggregate
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_tokens_aggregate";
CREATE TABLE "public"."ihzns_finder_tokens_aggregate" (
"term_id" int4 NOT NULL,
"map_suffix" varchar(1) COLLATE "default" NOT NULL,
"term" varchar(75) COLLATE "default" NOT NULL,
"stem" varchar(75) COLLATE "default" NOT NULL,
"common" int2 DEFAULT 0 NOT NULL,
"phrase" int2 DEFAULT 0 NOT NULL,
"term_weight" numeric(8,2) NOT NULL,
"context" int2 DEFAULT 2 NOT NULL,
"context_weight" numeric(8,2) NOT NULL,
"total_weight" numeric(8,2) NOT NULL,
"language" varchar(3) COLLATE "default" NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_tokens_aggregate
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_finder_types
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_finder_types";
CREATE TABLE "public"."ihzns_finder_types" (
"id" int4 DEFAULT nextval('ihzns_finder_types_id_seq'::regclass) NOT NULL,
"title" varchar(100) COLLATE "default" NOT NULL,
"mime" varchar(100) COLLATE "default" NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_finder_types
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_languages
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_languages";
CREATE TABLE "public"."ihzns_languages" (
"lang_id" int4 DEFAULT nextval('ihzns_languages_lang_id_seq'::regclass) NOT NULL,
"asset_id" int8 DEFAULT 0 NOT NULL,
"lang_code" varchar(7) COLLATE "default" NOT NULL,
"title" varchar(50) COLLATE "default" NOT NULL,
"title_native" varchar(50) COLLATE "default" NOT NULL,
"sef" varchar(50) COLLATE "default" NOT NULL,
"image" varchar(50) COLLATE "default" NOT NULL,
"description" varchar(512) COLLATE "default" NOT NULL,
"metakey" text COLLATE "default" NOT NULL,
"metadesc" text COLLATE "default" NOT NULL,
"sitename" varchar(1024) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"published" int8 DEFAULT 0 NOT NULL,
"access" int4 DEFAULT 0 NOT NULL,
"ordering" int8 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_languages
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_ley
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_ley";
CREATE TABLE "public"."ihzns_ley" (
"id_ley" int4 DEFAULT nextval('nc_ley_id_seq'::regclass) NOT NULL,
"numero_gaceta" int4 NOT NULL,
"palabras_claves_general" text COLLATE "default" NOT NULL,
"acceso" int4 NOT NULL,
"id_estado_ley" int4,
"documento" varchar(50) COLLATE "default" NOT NULL,
"imagen" varchar(50) COLLATE "default",
"incluir_pagina_principal" varchar(2) COLLATE "default",
"inicio_publicacion" date,
"fin_publicacion" date,
"autor" int4 NOT NULL,
"bajante" text COLLATE "default",
"anuncio" text COLLATE "default" NOT NULL,
"palabras_claves_info" text COLLATE "default" NOT NULL,
"tipo_ley" int2 NOT NULL,
"numero_ley" int2 NOT NULL,
"anyo_ley" int2 NOT NULL,
"organismo" int4,
"anyo_gaceta" int4 NOT NULL,
"epigrafe" varchar(255) COLLATE "default"
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_ley
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_menu
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_menu";
CREATE TABLE "public"."ihzns_menu" (
"id" int4 DEFAULT nextval('ihzns_menu_id_seq'::regclass) NOT NULL,
"menutype" varchar(24) COLLATE "default" NOT NULL,
"title" varchar(255) COLLATE "default" NOT NULL,
"alias" varchar(255) COLLATE "default" NOT NULL,
"note" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"path" varchar(1024) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"link" varchar(1024) COLLATE "default" NOT NULL,
"type" varchar(16) COLLATE "default" NOT NULL,
"published" int2 DEFAULT 0 NOT NULL,
"parent_id" int4 DEFAULT 1 NOT NULL,
"level" int4 DEFAULT 0 NOT NULL,
"component_id" int4 DEFAULT 0 NOT NULL,
"checked_out" int4 DEFAULT 0 NOT NULL,
"checked_out_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"browserNav" int2 DEFAULT 0 NOT NULL,
"access" int8 DEFAULT 0 NOT NULL,
"img" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"template_style_id" int4 DEFAULT 0 NOT NULL,
"params" text COLLATE "default" DEFAULT ''::text NOT NULL,
"lft" int8 DEFAULT 0 NOT NULL,
"rgt" int8 DEFAULT 0 NOT NULL,
"home" int2 DEFAULT 0 NOT NULL,
"language" varchar(7) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"client_id" int2 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_menu"."menutype" IS 'The type of menu this item belongs to. FK to #__menu_types.menutype';
COMMENT ON COLUMN "public"."ihzns_menu"."title" IS 'The display title of the menu item.';
COMMENT ON COLUMN "public"."ihzns_menu"."alias" IS 'The SEF alias of the menu item.';
COMMENT ON COLUMN "public"."ihzns_menu"."path" IS 'The computed path of the menu item based on the alias field.';
COMMENT ON COLUMN "public"."ihzns_menu"."link" IS 'The actually link the menu item refers to.';
COMMENT ON COLUMN "public"."ihzns_menu"."type" IS 'The type of link: Component, URL, Alias, Separator';
COMMENT ON COLUMN "public"."ihzns_menu"."published" IS 'The published state of the menu link.';
COMMENT ON COLUMN "public"."ihzns_menu"."parent_id" IS 'The parent menu item in the menu tree.';
COMMENT ON COLUMN "public"."ihzns_menu"."level" IS 'The relative level in the tree.';
COMMENT ON COLUMN "public"."ihzns_menu"."component_id" IS 'FK to #__extensions.id';
COMMENT ON COLUMN "public"."ihzns_menu"."checked_out" IS 'FK to #__users.id';
COMMENT ON COLUMN "public"."ihzns_menu"."checked_out_time" IS 'The time the menu item was checked out.';
COMMENT ON COLUMN "public"."ihzns_menu"."browserNav" IS 'The click behaviour of the link.';
COMMENT ON COLUMN "public"."ihzns_menu"."access" IS 'The access level required to view the menu item.';
COMMENT ON COLUMN "public"."ihzns_menu"."img" IS 'The image of the menu item.';
COMMENT ON COLUMN "public"."ihzns_menu"."params" IS 'JSON encoded data for the menu item.';
COMMENT ON COLUMN "public"."ihzns_menu"."lft" IS 'Nested set lft.';
COMMENT ON COLUMN "public"."ihzns_menu"."rgt" IS 'Nested set rgt.';
COMMENT ON COLUMN "public"."ihzns_menu"."home" IS 'Indicates if this menu item is the home or default page.';

-- ----------------------------
-- Records of ihzns_menu
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_menu_types
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_menu_types";
CREATE TABLE "public"."ihzns_menu_types" (
"id" int4 DEFAULT nextval('ihzns_menu_types_id_seq'::regclass) NOT NULL,
"asset_id" int8 DEFAULT 0 NOT NULL,
"menutype" varchar(24) COLLATE "default" NOT NULL,
"title" varchar(48) COLLATE "default" NOT NULL,
"description" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_menu_types
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_messages
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_messages";
CREATE TABLE "public"."ihzns_messages" (
"message_id" int4 DEFAULT nextval('ihzns_messages_message_id_seq'::regclass) NOT NULL,
"user_id_from" int8 DEFAULT 0 NOT NULL,
"user_id_to" int8 DEFAULT 0 NOT NULL,
"folder_id" int2 DEFAULT 0 NOT NULL,
"date_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"state" int2 DEFAULT 0 NOT NULL,
"priority" int2 DEFAULT 0 NOT NULL,
"subject" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"message" text COLLATE "default" NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_messages
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_messages_cfg
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_messages_cfg";
CREATE TABLE "public"."ihzns_messages_cfg" (
"user_id" int8 DEFAULT 0 NOT NULL,
"cfg_name" varchar(100) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"cfg_value" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_messages_cfg
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_modules
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_modules";
CREATE TABLE "public"."ihzns_modules" (
"id" int4 DEFAULT nextval('ihzns_modules_id_seq'::regclass) NOT NULL,
"asset_id" int8 DEFAULT 0 NOT NULL,
"title" varchar(100) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"note" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"content" text COLLATE "default" DEFAULT ''::text NOT NULL,
"ordering" int8 DEFAULT 0 NOT NULL,
"position" varchar(50) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"checked_out" int4 DEFAULT 0 NOT NULL,
"checked_out_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"publish_up" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"publish_down" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"published" int2 DEFAULT 0 NOT NULL,
"module" varchar(50) COLLATE "default" DEFAULT NULL::character varying,
"access" int8 DEFAULT 0 NOT NULL,
"showtitle" int2 DEFAULT 1 NOT NULL,
"params" text COLLATE "default" NOT NULL,
"client_id" int2 DEFAULT 0 NOT NULL,
"language" varchar(7) COLLATE "default" NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_modules
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_modules_menu
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_modules_menu";
CREATE TABLE "public"."ihzns_modules_menu" (
"moduleid" int8 DEFAULT 0 NOT NULL,
"menuid" int8 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_modules_menu
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_municipio
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_municipio";
CREATE TABLE "public"."ihzns_municipio" (
"id_municipio" int4 DEFAULT nextval('nc_municipio_id_municipio_seq'::regclass) NOT NULL,
"nombre_municipio" varchar(50) COLLATE "default" NOT NULL,
"id_provincia" int4 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_municipio
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_negocio
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_negocio";
CREATE TABLE "public"."ihzns_negocio" (
"id_negocio" int4 DEFAULT nextval('nc_negocio_id_negocio_seq'::regclass) NOT NULL,
"nombre_negocio" varchar(75) COLLATE "default" NOT NULL,
"direccion_negocio" varchar(100) COLLATE "default" NOT NULL,
"resenya_negocio" text COLLATE "default" NOT NULL,
"foto" varchar(75) COLLATE "default" NOT NULL,
"otro_telefono" int8,
"telefono_fijo" int8,
"correo" varchar(30) COLLATE "default",
"id" int4 NOT NULL,
"foto1" varchar(75) COLLATE "default",
"foto2" varchar(75) COLLATE "default",
"url" varchar(75) COLLATE "default",
"cliente_premium" int4 DEFAULT 0 NOT NULL,
"categoria" int4 DEFAULT 21 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_negocio
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_newsfeeds
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_newsfeeds";
CREATE TABLE "public"."ihzns_newsfeeds" (
"catid" int8 DEFAULT 0 NOT NULL,
"id" int4 DEFAULT nextval('ihzns_newsfeeds_id_seq'::regclass) NOT NULL,
"name" varchar(100) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"alias" varchar(100) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"link" varchar(200) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"published" int2 DEFAULT 0 NOT NULL,
"numarticles" int8 DEFAULT 1 NOT NULL,
"cache_time" int8 DEFAULT 3600 NOT NULL,
"checked_out" int4 DEFAULT 0 NOT NULL,
"checked_out_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"ordering" int8 DEFAULT 0 NOT NULL,
"rtl" int2 DEFAULT 0 NOT NULL,
"access" int8 DEFAULT 0 NOT NULL,
"language" varchar(7) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"params" text COLLATE "default" NOT NULL,
"created" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"created_by" int4 DEFAULT 0 NOT NULL,
"created_by_alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"modified" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"modified_by" int4 DEFAULT 0 NOT NULL,
"metakey" text COLLATE "default" NOT NULL,
"metadesc" text COLLATE "default" NOT NULL,
"metadata" text COLLATE "default" NOT NULL,
"xreference" varchar(50) COLLATE "default" NOT NULL,
"publish_up" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"publish_down" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"description" text COLLATE "default" NOT NULL,
"version" int8 DEFAULT 1 NOT NULL,
"hits" int8 DEFAULT 0 NOT NULL,
"images" text COLLATE "default" NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_newsfeeds"."xreference" IS 'A reference to enable linkages to external data sets.';

-- ----------------------------
-- Records of ihzns_newsfeeds
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_overrider
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_overrider";
CREATE TABLE "public"."ihzns_overrider" (
"id" int4 DEFAULT nextval('ihzns_overrider_id_seq'::regclass) NOT NULL,
"constant" varchar(255) COLLATE "default" NOT NULL,
"string" text COLLATE "default" NOT NULL,
"file" varchar(255) COLLATE "default" NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_overrider"."id" IS 'Primary Key';

-- ----------------------------
-- Records of ihzns_overrider
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_postinstall_messages
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_postinstall_messages";
CREATE TABLE "public"."ihzns_postinstall_messages" (
"postinstall_message_id" int4 DEFAULT nextval('ihzns_postinstall_messages_postinstall_message_id_seq'::regclass) NOT NULL,
"extension_id" int8 DEFAULT 700 NOT NULL,
"title_key" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"description_key" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"action_key" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"language_extension" varchar(255) COLLATE "default" DEFAULT 'com_postinstall'::character varying NOT NULL,
"language_client_id" int2 DEFAULT 1 NOT NULL,
"type" varchar(10) COLLATE "default" DEFAULT 'link'::character varying NOT NULL,
"action_file" varchar(255) COLLATE "default" DEFAULT ''::character varying,
"action" varchar(255) COLLATE "default" DEFAULT ''::character varying,
"condition_file" varchar(255) COLLATE "default" DEFAULT NULL::character varying,
"condition_method" varchar(255) COLLATE "default" DEFAULT NULL::character varying,
"version_introduced" varchar(255) COLLATE "default" DEFAULT '3.2.0'::character varying NOT NULL,
"enabled" int2 DEFAULT 1 NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_postinstall_messages"."extension_id" IS 'FK to jos_extensions';
COMMENT ON COLUMN "public"."ihzns_postinstall_messages"."title_key" IS 'Lang key for the title';
COMMENT ON COLUMN "public"."ihzns_postinstall_messages"."description_key" IS 'Lang key for description';
COMMENT ON COLUMN "public"."ihzns_postinstall_messages"."language_extension" IS 'Extension holding lang keys';
COMMENT ON COLUMN "public"."ihzns_postinstall_messages"."type" IS 'Message type - message, link, action';
COMMENT ON COLUMN "public"."ihzns_postinstall_messages"."action_file" IS 'RAD URI to the PHP file containing action method';
COMMENT ON COLUMN "public"."ihzns_postinstall_messages"."action" IS 'Action method name or URL';
COMMENT ON COLUMN "public"."ihzns_postinstall_messages"."condition_file" IS 'RAD URI to file holding display condition method';
COMMENT ON COLUMN "public"."ihzns_postinstall_messages"."condition_method" IS 'Display condition method, must return boolean';
COMMENT ON COLUMN "public"."ihzns_postinstall_messages"."version_introduced" IS 'Version when this message was introduced';

-- ----------------------------
-- Records of ihzns_postinstall_messages
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_provincia
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_provincia";
CREATE TABLE "public"."ihzns_provincia" (
"id_provincia" int4 DEFAULT nextval('nc_provincia_id_provincia_seq'::regclass) NOT NULL,
"nombre_provincia" varchar(20) COLLATE "default" NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_provincia
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_publicidad
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_publicidad";
CREATE TABLE "public"."ihzns_publicidad" (
"id_publicidad" int4 DEFAULT nextval('nc_publicidad_id_seq'::regclass) NOT NULL,
"id_user" int4 NOT NULL,
"fecha" date NOT NULL,
"descripcion" varchar(255) COLLATE "default" DEFAULT nextval('nc_publicidad_id_seq'::regclass) NOT NULL,
"id_persona" int4,
"leido" int2 NOT NULL,
"asunto" varchar(255) COLLATE "default" NOT NULL,
"descripcion_asig_publicidad" varchar(255) COLLATE "default" NOT NULL,
"fecha_modificacion" date,
"estado" int2 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_publicidad
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_recursos_humanos
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_recursos_humanos";
CREATE TABLE "public"."ihzns_recursos_humanos" (
"id_recurso_humano" int4 DEFAULT nextval('nc_recursos_humanos_id_recurso_humano_seq'::regclass) NOT NULL,
"id_user" int8 NOT NULL,
"identificacion" int8,
"telefono_fijo" int8,
"telefono_movil" int8,
"foto" varchar(60) COLLATE "default",
"calle_principal_address" varchar(50) COLLATE "default" NOT NULL,
"primera_entrecalle_address" varchar(50) COLLATE "default" NOT NULL,
"segundo_entrecalle_address" varchar(50) COLLATE "default" NOT NULL,
"id_municipio" int8 NOT NULL,
"id_provincia" int8 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_recursos_humanos
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_redirect_links
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_redirect_links";
CREATE TABLE "public"."ihzns_redirect_links" (
"id" int4 DEFAULT nextval('ihzns_redirect_links_id_seq'::regclass) NOT NULL,
"old_url" varchar(2048) COLLATE "default" NOT NULL,
"new_url" varchar(2048) COLLATE "default",
"referer" varchar(2048) COLLATE "default" NOT NULL,
"comment" varchar(255) COLLATE "default" NOT NULL,
"hits" int8 DEFAULT 0 NOT NULL,
"published" int2 NOT NULL,
"created_date" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"modified_date" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"header" int4 DEFAULT 301 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_redirect_links
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_schemas
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_schemas";
CREATE TABLE "public"."ihzns_schemas" (
"extension_id" int8 NOT NULL,
"version_id" varchar(20) COLLATE "default" NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_schemas
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_session
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_session";
CREATE TABLE "public"."ihzns_session" (
"session_id" varchar(200) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"client_id" int2 DEFAULT 0 NOT NULL,
"guest" int2 DEFAULT 1,
"time" varchar(14) COLLATE "default" DEFAULT ''::character varying,
"data" text COLLATE "default",
"userid" int8 DEFAULT 0,
"username" varchar(150) COLLATE "default" DEFAULT ''::character varying
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_session
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_solicitud
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_solicitud";
CREATE TABLE "public"."ihzns_solicitud" (
"id_solicitud" int4 DEFAULT nextval('nc_solicitud_id_seq'::regclass) NOT NULL,
"fecha" date NOT NULL,
"estado" int4 NOT NULL,
"descripcion" varchar(255) COLLATE "default",
"asunto" varchar(255) COLLATE "default" NOT NULL,
"id_usuario" int4 NOT NULL,
"nombre_negocio" varchar(75) COLLATE "default" NOT NULL,
"direccion_negocio" varchar(100) COLLATE "default" NOT NULL,
"resenya_negocio" text COLLATE "default" NOT NULL,
"foto" varchar(60) COLLATE "default" NOT NULL,
"correo" varchar(50) COLLATE "default",
"url" varchar(75) COLLATE "default",
"cliente_premium" int4 NOT NULL,
"categoria" int4 NOT NULL,
"telefono_fijo" int4 NOT NULL,
"otro_telefono" int4,
"foto_1" varchar(50) COLLATE "default",
"foto_2" varchar(50) COLLATE "default"
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_solicitud
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_tags
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_tags";
CREATE TABLE "public"."ihzns_tags" (
"id" int4 DEFAULT nextval('ihzns_tags_id_seq'::regclass) NOT NULL,
"parent_id" int8 DEFAULT 0 NOT NULL,
"lft" int8 DEFAULT 0 NOT NULL,
"rgt" int8 DEFAULT 0 NOT NULL,
"level" int4 DEFAULT 0 NOT NULL,
"path" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"title" varchar(255) COLLATE "default" NOT NULL,
"alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"note" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"description" text COLLATE "default" DEFAULT ''::text NOT NULL,
"published" int2 DEFAULT 0 NOT NULL,
"checked_out" int8 DEFAULT 0 NOT NULL,
"checked_out_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"access" int8 DEFAULT 0 NOT NULL,
"params" text COLLATE "default" NOT NULL,
"metadesc" varchar(1024) COLLATE "default" NOT NULL,
"metakey" varchar(1024) COLLATE "default" NOT NULL,
"metadata" varchar(2048) COLLATE "default" NOT NULL,
"created_user_id" int4 DEFAULT 0 NOT NULL,
"created_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"created_by_alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"modified_user_id" int4 DEFAULT 0 NOT NULL,
"modified_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"images" text COLLATE "default" NOT NULL,
"urls" text COLLATE "default" NOT NULL,
"hits" int4 DEFAULT 0 NOT NULL,
"language" varchar(7) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"version" int8 DEFAULT 1 NOT NULL,
"publish_up" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"publish_down" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_tags
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_template_styles
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_template_styles";
CREATE TABLE "public"."ihzns_template_styles" (
"id" int4 DEFAULT nextval('ihzns_template_styles_id_seq'::regclass) NOT NULL,
"template" varchar(50) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"client_id" int2 DEFAULT 0 NOT NULL,
"home" varchar(7) COLLATE "default" DEFAULT '0'::character varying NOT NULL,
"title" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"params" text COLLATE "default" NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_template_styles
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_tipo_consultoria
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_tipo_consultoria";
CREATE TABLE "public"."ihzns_tipo_consultoria" (
"id_tipo_consultoria" int4 DEFAULT nextval('nc_solicitud_id_seq'::regclass) NOT NULL,
"consultoria" varchar(30) COLLATE "default" DEFAULT nextval('nc_tipo_consultoria_id_seq'::regclass)
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_tipo_consultoria"."consultoria" IS 'nomenclador';

-- ----------------------------
-- Records of ihzns_tipo_consultoria
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_traza
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_traza";
CREATE TABLE "public"."ihzns_traza" (
"id_traza" int4 DEFAULT nextval('nc_traza_id_traza_seq'::regclass) NOT NULL,
"usuario" varchar(30) COLLATE "default" NOT NULL,
"accion" varchar(50) COLLATE "default" NOT NULL,
"componente" varchar(50) COLLATE "default" NOT NULL,
"fecha" timestamp(6) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_traza
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_ucm_base
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_ucm_base";
CREATE TABLE "public"."ihzns_ucm_base" (
"ucm_id" int4 DEFAULT nextval('ihzns_ucm_base_ucm_id_seq'::regclass) NOT NULL,
"ucm_item_id" int8 NOT NULL,
"ucm_type_id" int8 NOT NULL,
"ucm_language_id" int8 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_ucm_base
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_ucm_content
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_ucm_content";
CREATE TABLE "public"."ihzns_ucm_content" (
"core_content_id" int4 DEFAULT nextval('ihzns_ucm_content_core_content_id_seq'::regclass) NOT NULL,
"core_type_alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"core_title" varchar(255) COLLATE "default" NOT NULL,
"core_alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"core_body" text COLLATE "default" NOT NULL,
"core_state" int2 DEFAULT 0 NOT NULL,
"core_checked_out_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"core_checked_out_user_id" int8 DEFAULT 0 NOT NULL,
"core_access" int8 DEFAULT 0 NOT NULL,
"core_params" text COLLATE "default" NOT NULL,
"core_featured" int2 DEFAULT 0 NOT NULL,
"core_metadata" text COLLATE "default" NOT NULL,
"core_created_user_id" int8 DEFAULT 0 NOT NULL,
"core_created_by_alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"core_created_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"core_modified_user_id" int8 DEFAULT 0 NOT NULL,
"core_modified_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"core_language" varchar(7) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"core_publish_up" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"core_publish_down" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"core_content_item_id" int8 DEFAULT 0 NOT NULL,
"asset_id" int8 DEFAULT 0 NOT NULL,
"core_images" text COLLATE "default" NOT NULL,
"core_urls" text COLLATE "default" NOT NULL,
"core_hits" int8 DEFAULT 0 NOT NULL,
"core_version" int8 DEFAULT 1 NOT NULL,
"core_ordering" int8 DEFAULT 0 NOT NULL,
"core_metakey" text COLLATE "default" NOT NULL,
"core_metadesc" text COLLATE "default" NOT NULL,
"core_catid" int8 DEFAULT 0 NOT NULL,
"core_xreference" varchar(50) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"core_type_id" int8 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_ucm_content
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_ucm_history
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_ucm_history";
CREATE TABLE "public"."ihzns_ucm_history" (
"version_id" int4 DEFAULT nextval('ihzns_ucm_history_version_id_seq'::regclass) NOT NULL,
"ucm_item_id" int4 NOT NULL,
"ucm_type_id" int4 NOT NULL,
"version_note" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"save_date" timestamptz(6) DEFAULT '1970-01-01 00:00:00-06'::timestamp with time zone NOT NULL,
"editor_user_id" int4 DEFAULT 0 NOT NULL,
"character_count" int4 DEFAULT 0 NOT NULL,
"sha1_hash" varchar(50) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"version_data" text COLLATE "default" NOT NULL,
"keep_forever" int2 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_ucm_history"."version_note" IS 'Optional version name';
COMMENT ON COLUMN "public"."ihzns_ucm_history"."character_count" IS 'Number of characters in this version.';
COMMENT ON COLUMN "public"."ihzns_ucm_history"."sha1_hash" IS 'SHA1 hash of the version_data column.';
COMMENT ON COLUMN "public"."ihzns_ucm_history"."version_data" IS 'json-encoded string of version data';
COMMENT ON COLUMN "public"."ihzns_ucm_history"."keep_forever" IS '0=auto delete; 1=keep';

-- ----------------------------
-- Records of ihzns_ucm_history
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_update_sites
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_update_sites";
CREATE TABLE "public"."ihzns_update_sites" (
"update_site_id" int4 DEFAULT nextval('ihzns_update_sites_update_site_id_seq'::regclass) NOT NULL,
"name" varchar(100) COLLATE "default" DEFAULT ''::character varying,
"type" varchar(20) COLLATE "default" DEFAULT ''::character varying,
"location" text COLLATE "default" NOT NULL,
"enabled" int8 DEFAULT 0,
"last_check_timestamp" int8 DEFAULT 0,
"extra_query" varchar(1000) COLLATE "default" DEFAULT ''::character varying
)
WITH (OIDS=FALSE)

;
COMMENT ON TABLE "public"."ihzns_update_sites" IS 'Update Sites';

-- ----------------------------
-- Records of ihzns_update_sites
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_update_sites_extensions
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_update_sites_extensions";
CREATE TABLE "public"."ihzns_update_sites_extensions" (
"update_site_id" int8 DEFAULT 0 NOT NULL,
"extension_id" int8 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON TABLE "public"."ihzns_update_sites_extensions" IS 'Links extensions to update sites';

-- ----------------------------
-- Records of ihzns_update_sites_extensions
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_updates
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_updates";
CREATE TABLE "public"."ihzns_updates" (
"update_id" int4 DEFAULT nextval('ihzns_updates_update_id_seq'::regclass) NOT NULL,
"update_site_id" int8 DEFAULT 0,
"extension_id" int8 DEFAULT 0,
"name" varchar(100) COLLATE "default" DEFAULT ''::character varying,
"description" text COLLATE "default" NOT NULL,
"element" varchar(100) COLLATE "default" DEFAULT ''::character varying,
"type" varchar(20) COLLATE "default" DEFAULT ''::character varying,
"folder" varchar(20) COLLATE "default" DEFAULT ''::character varying,
"client_id" int2 DEFAULT 0,
"version" varchar(32) COLLATE "default" DEFAULT ''::character varying,
"data" text COLLATE "default" DEFAULT ''::text NOT NULL,
"detailsurl" text COLLATE "default" NOT NULL,
"infourl" text COLLATE "default" NOT NULL,
"extra_query" varchar(1000) COLLATE "default" DEFAULT ''::character varying
)
WITH (OIDS=FALSE)

;
COMMENT ON TABLE "public"."ihzns_updates" IS 'Available Updates';

-- ----------------------------
-- Records of ihzns_updates
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_user_keys
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_user_keys";
CREATE TABLE "public"."ihzns_user_keys" (
"id" int4 DEFAULT nextval('ihzns_user_keys_id_seq'::regclass) NOT NULL,
"user_id" varchar(255) COLLATE "default" NOT NULL,
"token" varchar(255) COLLATE "default" NOT NULL,
"series" varchar(255) COLLATE "default" NOT NULL,
"invalid" int2 NOT NULL,
"time" varchar(200) COLLATE "default" NOT NULL,
"uastring" varchar(255) COLLATE "default" NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_user_keys
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_user_notes
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_user_notes";
CREATE TABLE "public"."ihzns_user_notes" (
"id" int4 DEFAULT nextval('ihzns_user_notes_id_seq'::regclass) NOT NULL,
"user_id" int4 DEFAULT 0 NOT NULL,
"catid" int4 DEFAULT 0 NOT NULL,
"subject" varchar(100) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"body" text COLLATE "default" NOT NULL,
"state" int2 DEFAULT 0 NOT NULL,
"checked_out" int4 DEFAULT 0 NOT NULL,
"checked_out_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"created_user_id" int4 DEFAULT 0 NOT NULL,
"created_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"modified_user_id" int4 NOT NULL,
"modified_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"review_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"publish_up" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"publish_down" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of ihzns_user_notes
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_user_profiles
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_user_profiles";
CREATE TABLE "public"."ihzns_user_profiles" (
"user_id" int8 NOT NULL,
"profile_key" varchar(100) COLLATE "default" NOT NULL,
"profile_value" text COLLATE "default" NOT NULL,
"ordering" int8 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON TABLE "public"."ihzns_user_profiles" IS 'Simple user profile storage table';

-- ----------------------------
-- Records of ihzns_user_profiles
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_user_usergroup_map
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_user_usergroup_map";
CREATE TABLE "public"."ihzns_user_usergroup_map" (
"user_id" int8 DEFAULT 0 NOT NULL,
"group_id" int8 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_user_usergroup_map"."user_id" IS 'Foreign Key to #__users.id';
COMMENT ON COLUMN "public"."ihzns_user_usergroup_map"."group_id" IS 'Foreign Key to #__usergroups.id';

-- ----------------------------
-- Records of ihzns_user_usergroup_map
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_usergroups
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_usergroups";
CREATE TABLE "public"."ihzns_usergroups" (
"id" int4 DEFAULT nextval('ihzns_usergroups_id_seq'::regclass) NOT NULL,
"parent_id" int8 DEFAULT 0 NOT NULL,
"lft" int8 DEFAULT 0 NOT NULL,
"rgt" int8 DEFAULT 0 NOT NULL,
"title" varchar(100) COLLATE "default" DEFAULT ''::character varying NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_usergroups"."id" IS 'Primary Key';
COMMENT ON COLUMN "public"."ihzns_usergroups"."parent_id" IS 'Adjacency List Reference Id';
COMMENT ON COLUMN "public"."ihzns_usergroups"."lft" IS 'Nested set lft.';
COMMENT ON COLUMN "public"."ihzns_usergroups"."rgt" IS 'Nested set rgt.';

-- ----------------------------
-- Records of ihzns_usergroups
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_users
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_users";
CREATE TABLE "public"."ihzns_users" (
"id" int4 DEFAULT nextval('ihzns_users_id_seq'::regclass) NOT NULL,
"name" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"username" varchar(150) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"email" varchar(100) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"password" varchar(100) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"block" int2 DEFAULT 0 NOT NULL,
"sendEmail" int2 DEFAULT 0,
"registerDate" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"lastvisitDate" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"activation" varchar(100) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"params" text COLLATE "default" NOT NULL,
"lastResetTime" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"resetCount" int8 DEFAULT 0 NOT NULL,
"otpKey" varchar(1000) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"otep" varchar(1000) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"requireReset" int2 DEFAULT 0
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_users"."lastResetTime" IS 'Date of last password reset';
COMMENT ON COLUMN "public"."ihzns_users"."resetCount" IS 'Count of password resets since lastResetTime';
COMMENT ON COLUMN "public"."ihzns_users"."requireReset" IS 'Require user to reset password on next login';

-- ----------------------------
-- Records of ihzns_users
-- ----------------------------

-- ----------------------------
-- Table structure for ihzns_viewlevels
-- ----------------------------
DROP TABLE IF EXISTS "public"."ihzns_viewlevels";
CREATE TABLE "public"."ihzns_viewlevels" (
"id" int4 DEFAULT nextval('ihzns_viewlevels_id_seq'::regclass) NOT NULL,
"title" varchar(100) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"ordering" int8 DEFAULT 0 NOT NULL,
"rules" varchar(5120) COLLATE "default" NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."ihzns_viewlevels"."id" IS 'Primary Key';
COMMENT ON COLUMN "public"."ihzns_viewlevels"."rules" IS 'JSON encoded access control.';

-- ----------------------------
-- Records of ihzns_viewlevels
-- ----------------------------

-- ----------------------------
-- Table structure for nc_content
-- ----------------------------
DROP TABLE IF EXISTS "public"."nc_content";
CREATE TABLE "public"."nc_content" (
"id" int4 DEFAULT nextval('nc_content_id_seq'::regclass) NOT NULL,
"asset_id" int8 DEFAULT 0 NOT NULL,
"title" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"introtext" text COLLATE "default" NOT NULL,
"fulltext" text COLLATE "default" NOT NULL,
"state" int2 DEFAULT 0 NOT NULL,
"catid" int8 DEFAULT 0 NOT NULL,
"created" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"created_by" int8 DEFAULT 0 NOT NULL,
"created_by_alias" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"modified" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"modified_by" int8 DEFAULT 0 NOT NULL,
"checked_out" int8 DEFAULT 0 NOT NULL,
"checked_out_time" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"publish_up" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"publish_down" timestamp(6) DEFAULT '1970-01-01 00:00:00'::timestamp without time zone NOT NULL,
"images" text COLLATE "default" NOT NULL,
"urls" text COLLATE "default" NOT NULL,
"attribs" varchar(5120) COLLATE "default" NOT NULL,
"version" int8 DEFAULT 1 NOT NULL,
"ordering" int8 DEFAULT 0 NOT NULL,
"metakey" text COLLATE "default" NOT NULL,
"metadesc" text COLLATE "default" NOT NULL,
"access" int8 DEFAULT 0 NOT NULL,
"hits" int8 DEFAULT 0 NOT NULL,
"metadata" text COLLATE "default" NOT NULL,
"featured" int2 DEFAULT 0 NOT NULL,
"language" varchar(7) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"xreference" varchar(50) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"numerito" int8 DEFAULT nextval('nc_content_id_seq'::regclass)
)
WITH (OIDS=FALSE)

;
COMMENT ON COLUMN "public"."nc_content"."asset_id" IS 'FK to the #__assets table.';
COMMENT ON COLUMN "public"."nc_content"."featured" IS 'Set if article is featured.';
COMMENT ON COLUMN "public"."nc_content"."language" IS 'The language code for the article.';
COMMENT ON COLUMN "public"."nc_content"."xreference" IS 'A reference to enable linkages to external data sets.';

-- ----------------------------
-- Records of nc_content
-- ----------------------------

-- ----------------------------
-- View structure for list_banners
-- ----------------------------
CREATE OR REPLACE VIEW "public"."list_banners" AS 
SELECT ihzns_banner_clients.name, ihzns_banners.description, ihzns_banners.state, ihzns_banners.clicks, ihzns_banners.clickurl, ihzns_banners.publish_down, ihzns_banners.id, ihzns_banners.publish_up FROM (ihzns_banners JOIN ihzns_banner_clients ON ((ihzns_banner_clients.id = ihzns_banners.cid)));

-- ----------------------------
-- View structure for list_consultoria_asignada
-- ----------------------------
CREATE OR REPLACE VIEW "public"."list_consultoria_asignada" AS 
SELECT ihzns_consultoria.asunto, ihzns_consultoria.fecha, ihzns_consultoria.tipo_consultoria, ihzns_consultoria.id_consultor, ihzns_consultoria.leido, ihzns_consultoria.id_usuario, ihzns_consultoria.descripcion, ihzns_consultoria.id_consultoria, ihzns_consultoria.estado, ihzns_consultoria.fecha_asignacion, ihzns_consultoria.descripcion_denial_acceptance FROM ihzns_consultoria WHERE (ihzns_consultoria.estado = 1);

-- ----------------------------
-- View structure for list_consultoria_sin_procesar
-- ----------------------------
CREATE OR REPLACE VIEW "public"."list_consultoria_sin_procesar" AS 
SELECT ihzns_consultoria.id_consultoria, ihzns_consultoria.id_usuario, ihzns_consultoria.asunto, ihzns_consultoria.estado, ihzns_consultoria.descripcion, ihzns_consultoria.leido, ihzns_consultoria.tipo_consultoria, ihzns_consultoria.fecha FROM ihzns_consultoria WHERE (ihzns_consultoria.estado = 0);

-- ----------------------------
-- View structure for publicidad_procesada
-- ----------------------------
CREATE OR REPLACE VIEW "public"."publicidad_procesada" AS 
SELECT ihzns_publicidad.id_publicidad, ihzns_publicidad.id_user, ihzns_publicidad.fecha, ihzns_publicidad.leido, ihzns_publicidad.asunto, ihzns_publicidad.estado, ihzns_publicidad.descripcion, ihzns_publicidad.id_persona, ihzns_publicidad.fecha_modificacion, ihzns_publicidad.descripcion_asig_publicidad FROM ihzns_publicidad WHERE (ihzns_publicidad.estado <> 0);

-- ----------------------------
-- View structure for publicidad_sin_procesar
-- ----------------------------
CREATE OR REPLACE VIEW "public"."publicidad_sin_procesar" AS 
SELECT ihzns_publicidad.id_user, ihzns_publicidad.id_publicidad, ihzns_publicidad.asunto, ihzns_publicidad.fecha FROM ihzns_publicidad WHERE (ihzns_publicidad.estado = 0);

-- ----------------------------
-- View structure for solicitud_negocio_procesadas
-- ----------------------------
CREATE OR REPLACE VIEW "public"."solicitud_negocio_procesadas" AS 
SELECT ihzns_solicitud.asunto, ihzns_solicitud.fecha, ihzns_solicitud.id_usuario, ihzns_solicitud.estado, ihzns_solicitud.id_solicitud, ihzns_solicitud.descripcion, ihzns_solicitud.nombre_negocio, ihzns_solicitud.direccion_negocio, ihzns_solicitud.resenya_negocio, ihzns_solicitud.foto, ihzns_solicitud.correo, ihzns_solicitud.url, ihzns_solicitud.telefono_fijo, ihzns_solicitud.otro_telefono, ihzns_solicitud.foto_1, ihzns_solicitud.foto_2, ihzns_solicitud.categoria FROM ihzns_solicitud WHERE (ihzns_solicitud.estado <> 0);

-- ----------------------------
-- View structure for solicitud_negocio_sin_procesar
-- ----------------------------
CREATE OR REPLACE VIEW "public"."solicitud_negocio_sin_procesar" AS 
SELECT ihzns_solicitud.id_usuario, ihzns_solicitud.asunto, ihzns_solicitud.descripcion, ihzns_solicitud.fecha, ihzns_solicitud.id_solicitud, ihzns_solicitud.estado FROM ihzns_solicitud WHERE (ihzns_solicitud.estado = 0);

-- ----------------------------
-- View structure for solicitudes_negocio_sin_procesar_distint
-- ----------------------------
CREATE OR REPLACE VIEW "public"."solicitudes_negocio_sin_procesar_distint" AS 
SELECT DISTINCT ihzns_solicitud.id_usuario FROM ihzns_solicitud WHERE (ihzns_solicitud.estado = 0);

-- ----------------------------
-- View structure for view_consultor
-- ----------------------------
CREATE OR REPLACE VIEW "public"."view_consultor" AS 
SELECT ihzns_users.id, ihzns_users.username FROM (ihzns_users JOIN ihzns_user_usergroup_map ON ((ihzns_user_usergroup_map.user_id = ihzns_users.id))) WHERE (ihzns_user_usergroup_map.group_id = 15);

-- ----------------------------
-- View structure for view_roles
-- ----------------------------
CREATE OR REPLACE VIEW "public"."view_roles" AS 
SELECT ihzns_usergroups.id, ihzns_usergroups.title FROM ihzns_usergroups WHERE ((ihzns_usergroups.id <> 7) AND (ihzns_usergroups.id <> 8));

-- ----------------------------
-- View structure for view_user_bussines
-- ----------------------------
CREATE OR REPLACE VIEW "public"."view_user_bussines" AS 
SELECT ihzns_recursos_humanos.id_user, ihzns_users.username FROM (ihzns_recursos_humanos JOIN ihzns_users ON ((ihzns_users.id = ihzns_recursos_humanos.id_user)));

-- ----------------------------
-- Alter Sequences Owned By 
-- ----------------------------
ALTER SEQUENCE "public"."ihzns_assets_id_seq" OWNED BY "ihzns_assets"."id";
ALTER SEQUENCE "public"."ihzns_banner_clients_id_seq" OWNED BY "ihzns_banner_clients"."id";
ALTER SEQUENCE "public"."ihzns_banners_id_seq" OWNED BY "ihzns_banners"."id";
ALTER SEQUENCE "public"."ihzns_categories_id_seq" OWNED BY "ihzns_categories"."id";
ALTER SEQUENCE "public"."ihzns_contact_details_id_seq" OWNED BY "ihzns_contact_details"."id";
ALTER SEQUENCE "public"."ihzns_content_id_seq" OWNED BY "ihzns_content"."id";
ALTER SEQUENCE "public"."ihzns_content_types_type_id_seq" OWNED BY "ihzns_content_types"."type_id";
ALTER SEQUENCE "public"."ihzns_extensions_extension_id_seq" OWNED BY "ihzns_extensions"."extension_id";
ALTER SEQUENCE "public"."ihzns_finder_filters_filter_id_seq" OWNED BY "ihzns_finder_filters"."filter_id";
ALTER SEQUENCE "public"."ihzns_finder_links_link_id_seq" OWNED BY "ihzns_finder_links"."link_id";
ALTER SEQUENCE "public"."ihzns_finder_taxonomy_id_seq" OWNED BY "ihzns_finder_taxonomy"."id";
ALTER SEQUENCE "public"."ihzns_finder_terms_term_id_seq" OWNED BY "ihzns_finder_terms"."term_id";
ALTER SEQUENCE "public"."ihzns_finder_types_id_seq" OWNED BY "ihzns_finder_types"."id";
ALTER SEQUENCE "public"."ihzns_languages_lang_id_seq" OWNED BY "ihzns_languages"."lang_id";
ALTER SEQUENCE "public"."ihzns_menu_id_seq" OWNED BY "ihzns_menu"."id";
ALTER SEQUENCE "public"."ihzns_menu_types_id_seq" OWNED BY "ihzns_menu_types"."id";
ALTER SEQUENCE "public"."ihzns_messages_message_id_seq" OWNED BY "ihzns_messages"."message_id";
ALTER SEQUENCE "public"."ihzns_modules_id_seq" OWNED BY "ihzns_modules"."id";
ALTER SEQUENCE "public"."ihzns_newsfeeds_id_seq" OWNED BY "ihzns_newsfeeds"."id";
ALTER SEQUENCE "public"."ihzns_overrider_id_seq" OWNED BY "ihzns_overrider"."id";
ALTER SEQUENCE "public"."ihzns_postinstall_messages_postinstall_message_id_seq" OWNED BY "ihzns_postinstall_messages"."postinstall_message_id";
ALTER SEQUENCE "public"."ihzns_redirect_links_id_seq" OWNED BY "ihzns_redirect_links"."id";
ALTER SEQUENCE "public"."ihzns_tags_id_seq" OWNED BY "ihzns_tags"."id";
ALTER SEQUENCE "public"."ihzns_template_styles_id_seq" OWNED BY "ihzns_template_styles"."id";
ALTER SEQUENCE "public"."ihzns_ucm_base_ucm_id_seq" OWNED BY "ihzns_ucm_base"."ucm_id";
ALTER SEQUENCE "public"."ihzns_ucm_content_core_content_id_seq" OWNED BY "ihzns_ucm_content"."core_content_id";
ALTER SEQUENCE "public"."ihzns_ucm_history_version_id_seq" OWNED BY "ihzns_ucm_history"."version_id";
ALTER SEQUENCE "public"."ihzns_update_sites_update_site_id_seq" OWNED BY "ihzns_update_sites"."update_site_id";
ALTER SEQUENCE "public"."ihzns_updates_update_id_seq" OWNED BY "ihzns_updates"."update_id";
ALTER SEQUENCE "public"."ihzns_user_keys_id_seq" OWNED BY "ihzns_user_keys"."id";
ALTER SEQUENCE "public"."ihzns_user_notes_id_seq" OWNED BY "ihzns_user_notes"."id";
ALTER SEQUENCE "public"."ihzns_usergroups_id_seq" OWNED BY "ihzns_usergroups"."id";
ALTER SEQUENCE "public"."ihzns_users_id_seq" OWNED BY "ihzns_users"."id";
ALTER SEQUENCE "public"."ihzns_viewlevels_id_seq" OWNED BY "ihzns_viewlevels"."id";
ALTER SEQUENCE "public"."nc_content_id_seq" OWNED BY "nc_content"."id";

-- ----------------------------
-- Indexes structure for table ihzns_assets
-- ----------------------------
CREATE INDEX "ihzns_assets_idx_lft_rgt" ON "public"."ihzns_assets" USING btree ("lft", "rgt");
CREATE INDEX "ihzns_assets_idx_parent_id" ON "public"."ihzns_assets" USING btree ("parent_id");

-- ----------------------------
-- Uniques structure for table ihzns_assets
-- ----------------------------
ALTER TABLE "public"."ihzns_assets" ADD UNIQUE ("name");

-- ----------------------------
-- Primary Key structure for table ihzns_assets
-- ----------------------------
ALTER TABLE "public"."ihzns_assets" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table ihzns_associations
-- ----------------------------
CREATE INDEX "ihzns_associations_idx_key" ON "public"."ihzns_associations" USING btree ("key");

-- ----------------------------
-- Primary Key structure for table ihzns_associations
-- ----------------------------
ALTER TABLE "public"."ihzns_associations" ADD PRIMARY KEY ("context", "id");

-- ----------------------------
-- Indexes structure for table ihzns_banner_clients
-- ----------------------------
CREATE INDEX "ihzns_banner_clients_idx_metakey_prefix" ON "public"."ihzns_banner_clients" USING btree ("metakey_prefix");
CREATE INDEX "ihzns_banner_clients_idx_own_prefix" ON "public"."ihzns_banner_clients" USING btree ("own_prefix");

-- ----------------------------
-- Primary Key structure for table ihzns_banner_clients
-- ----------------------------
ALTER TABLE "public"."ihzns_banner_clients" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table ihzns_banner_tracks
-- ----------------------------
CREATE INDEX "ihzns_banner_tracks_idx_banner_id" ON "public"."ihzns_banner_tracks" USING btree ("banner_id");
CREATE INDEX "ihzns_banner_tracks_idx_track_date" ON "public"."ihzns_banner_tracks" USING btree ("track_date");
CREATE INDEX "ihzns_banner_tracks_idx_track_type" ON "public"."ihzns_banner_tracks" USING btree ("track_type");

-- ----------------------------
-- Primary Key structure for table ihzns_banner_tracks
-- ----------------------------
ALTER TABLE "public"."ihzns_banner_tracks" ADD PRIMARY KEY ("track_date", "track_type", "banner_id");

-- ----------------------------
-- Indexes structure for table ihzns_banners
-- ----------------------------
CREATE INDEX "ihzns_banners_idx_banner_catid" ON "public"."ihzns_banners" USING btree ("catid");
CREATE INDEX "ihzns_banners_idx_language" ON "public"."ihzns_banners" USING btree ("language");
CREATE INDEX "ihzns_banners_idx_metakey_prefix" ON "public"."ihzns_banners" USING btree ("metakey_prefix");
CREATE INDEX "ihzns_banners_idx_own_prefix" ON "public"."ihzns_banners" USING btree ("own_prefix");
CREATE INDEX "ihzns_banners_idx_state" ON "public"."ihzns_banners" USING btree ("state");

-- ----------------------------
-- Primary Key structure for table ihzns_banners
-- ----------------------------
ALTER TABLE "public"."ihzns_banners" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table ihzns_categories
-- ----------------------------
CREATE INDEX "ihzns_categories_cat_idx" ON "public"."ihzns_categories" USING btree ("extension", "published", "access");
CREATE INDEX "ihzns_categories_idx_access" ON "public"."ihzns_categories" USING btree ("access");
CREATE INDEX "ihzns_categories_idx_alias" ON "public"."ihzns_categories" USING btree ("alias");
CREATE INDEX "ihzns_categories_idx_checkout" ON "public"."ihzns_categories" USING btree ("checked_out");
CREATE INDEX "ihzns_categories_idx_language" ON "public"."ihzns_categories" USING btree ("language");
CREATE INDEX "ihzns_categories_idx_left_right" ON "public"."ihzns_categories" USING btree ("lft", "rgt");
CREATE INDEX "ihzns_categories_idx_path" ON "public"."ihzns_categories" USING btree ("path");

-- ----------------------------
-- Primary Key structure for table ihzns_categories
-- ----------------------------
ALTER TABLE "public"."ihzns_categories" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table ihzns_contact_details
-- ----------------------------
CREATE INDEX "ihzns_contact_details_idx_access" ON "public"."ihzns_contact_details" USING btree ("access");
CREATE INDEX "ihzns_contact_details_idx_catid" ON "public"."ihzns_contact_details" USING btree ("catid");
CREATE INDEX "ihzns_contact_details_idx_checkout" ON "public"."ihzns_contact_details" USING btree ("checked_out");
CREATE INDEX "ihzns_contact_details_idx_createdby" ON "public"."ihzns_contact_details" USING btree ("created_by");
CREATE INDEX "ihzns_contact_details_idx_featured_catid" ON "public"."ihzns_contact_details" USING btree ("featured", "catid");
CREATE INDEX "ihzns_contact_details_idx_language" ON "public"."ihzns_contact_details" USING btree ("language");
CREATE INDEX "ihzns_contact_details_idx_state" ON "public"."ihzns_contact_details" USING btree ("published");
CREATE INDEX "ihzns_contact_details_idx_xreference" ON "public"."ihzns_contact_details" USING btree ("xreference");

-- ----------------------------
-- Primary Key structure for table ihzns_contact_details
-- ----------------------------
ALTER TABLE "public"."ihzns_contact_details" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table ihzns_content
-- ----------------------------
CREATE INDEX "ihzns_content_idx_access" ON "public"."ihzns_content" USING btree ("access");
CREATE INDEX "ihzns_content_idx_catid" ON "public"."ihzns_content" USING btree ("catid");
CREATE INDEX "ihzns_content_idx_checkout" ON "public"."ihzns_content" USING btree ("checked_out");
CREATE INDEX "ihzns_content_idx_createdby" ON "public"."ihzns_content" USING btree ("created_by");
CREATE INDEX "ihzns_content_idx_featured_catid" ON "public"."ihzns_content" USING btree ("featured", "catid");
CREATE INDEX "ihzns_content_idx_language" ON "public"."ihzns_content" USING btree ("language");
CREATE INDEX "ihzns_content_idx_state" ON "public"."ihzns_content" USING btree ("state");
CREATE INDEX "ihzns_content_idx_xreference" ON "public"."ihzns_content" USING btree ("xreference");

-- ----------------------------
-- Primary Key structure for table ihzns_content
-- ----------------------------
ALTER TABLE "public"."ihzns_content" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table ihzns_content_frontpage
-- ----------------------------
ALTER TABLE "public"."ihzns_content_frontpage" ADD PRIMARY KEY ("content_id");

-- ----------------------------
-- Primary Key structure for table ihzns_content_rating
-- ----------------------------
ALTER TABLE "public"."ihzns_content_rating" ADD PRIMARY KEY ("content_id");

-- ----------------------------
-- Indexes structure for table ihzns_content_types
-- ----------------------------
CREATE INDEX "ihzns_content_types_idx_alias" ON "public"."ihzns_content_types" USING btree ("type_alias");

-- ----------------------------
-- Primary Key structure for table ihzns_content_types
-- ----------------------------
ALTER TABLE "public"."ihzns_content_types" ADD PRIMARY KEY ("type_id");

-- ----------------------------
-- Indexes structure for table ihzns_contentitem_tag_map
-- ----------------------------
CREATE INDEX "ihzns_contentitem_tag_map_idx_core_content_id" ON "public"."ihzns_contentitem_tag_map" USING btree ("core_content_id");
CREATE INDEX "ihzns_contentitem_tag_map_idx_date_id" ON "public"."ihzns_contentitem_tag_map" USING btree ("tag_date", "tag_id");
CREATE INDEX "ihzns_contentitem_tag_map_idx_tag_type" ON "public"."ihzns_contentitem_tag_map" USING btree ("tag_id", "type_id");

-- ----------------------------
-- Uniques structure for table ihzns_contentitem_tag_map
-- ----------------------------
ALTER TABLE "public"."ihzns_contentitem_tag_map" ADD UNIQUE ("type_id", "content_item_id", "tag_id");

-- ----------------------------
-- Indexes structure for table ihzns_extensions
-- ----------------------------
CREATE INDEX "ihzns_extensions_element_clientid" ON "public"."ihzns_extensions" USING btree ("element", "client_id");
CREATE INDEX "ihzns_extensions_element_folder_clientid" ON "public"."ihzns_extensions" USING btree ("element", "folder", "client_id");
CREATE INDEX "ihzns_extensions_extension" ON "public"."ihzns_extensions" USING btree ("type", "element", "folder", "client_id");

-- ----------------------------
-- Primary Key structure for table ihzns_extensions
-- ----------------------------
ALTER TABLE "public"."ihzns_extensions" ADD PRIMARY KEY ("extension_id");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_filters
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_filters" ADD PRIMARY KEY ("filter_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links
-- ----------------------------
CREATE INDEX "ihzns_finder_links_idx_md5" ON "public"."ihzns_finder_links" USING btree ("md5sum");
CREATE INDEX "ihzns_finder_links_idx_published_list" ON "public"."ihzns_finder_links" USING btree ("published", "state", "access", "publish_start_date", "publish_end_date", "list_price");
CREATE INDEX "ihzns_finder_links_idx_published_sale" ON "public"."ihzns_finder_links" USING btree ("published", "state", "access", "publish_start_date", "publish_end_date", "sale_price");
CREATE INDEX "ihzns_finder_links_idx_title" ON "public"."ihzns_finder_links" USING btree ("title");
CREATE INDEX "ihzns_finder_links_idx_type" ON "public"."ihzns_finder_links" USING btree ("type_id");
CREATE INDEX "ihzns_finder_links_idx_url" ON "public"."ihzns_finder_links" USING btree (substr(url::text, 0, 76));

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links" ADD PRIMARY KEY ("link_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_terms0
-- ----------------------------
CREATE INDEX "ihzns_finder_links_terms0_idx_link_term_weight" ON "public"."ihzns_finder_links_terms0" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_terms0_idx_term_weight" ON "public"."ihzns_finder_links_terms0" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_terms0
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_terms0" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_terms1
-- ----------------------------
CREATE INDEX "ihzns_finder_links_terms1_idx_link_term_weight" ON "public"."ihzns_finder_links_terms1" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_terms1_idx_term_weight" ON "public"."ihzns_finder_links_terms1" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_terms1
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_terms1" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_terms2
-- ----------------------------
CREATE INDEX "ihzns_finder_links_terms2_idx_link_term_weight" ON "public"."ihzns_finder_links_terms2" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_terms2_idx_term_weight" ON "public"."ihzns_finder_links_terms2" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_terms2
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_terms2" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_terms3
-- ----------------------------
CREATE INDEX "ihzns_finder_links_terms3_idx_link_term_weight" ON "public"."ihzns_finder_links_terms3" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_terms3_idx_term_weight" ON "public"."ihzns_finder_links_terms3" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_terms3
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_terms3" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_terms4
-- ----------------------------
CREATE INDEX "ihzns_finder_links_terms4_idx_link_term_weight" ON "public"."ihzns_finder_links_terms4" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_terms4_idx_term_weight" ON "public"."ihzns_finder_links_terms4" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_terms4
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_terms4" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_terms5
-- ----------------------------
CREATE INDEX "ihzns_finder_links_terms5_idx_link_term_weight" ON "public"."ihzns_finder_links_terms5" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_terms5_idx_term_weight" ON "public"."ihzns_finder_links_terms5" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_terms5
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_terms5" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_terms6
-- ----------------------------
CREATE INDEX "ihzns_finder_links_terms6_idx_link_term_weight" ON "public"."ihzns_finder_links_terms6" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_terms6_idx_term_weight" ON "public"."ihzns_finder_links_terms6" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_terms6
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_terms6" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_terms7
-- ----------------------------
CREATE INDEX "ihzns_finder_links_terms7_idx_link_term_weight" ON "public"."ihzns_finder_links_terms7" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_terms7_idx_term_weight" ON "public"."ihzns_finder_links_terms7" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_terms7
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_terms7" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_terms8
-- ----------------------------
CREATE INDEX "ihzns_finder_links_terms8_idx_link_term_weight" ON "public"."ihzns_finder_links_terms8" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_terms8_idx_term_weight" ON "public"."ihzns_finder_links_terms8" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_terms8
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_terms8" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_terms9
-- ----------------------------
CREATE INDEX "ihzns_finder_links_terms9_idx_link_term_weight" ON "public"."ihzns_finder_links_terms9" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_terms9_idx_term_weight" ON "public"."ihzns_finder_links_terms9" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_terms9
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_terms9" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_termsa
-- ----------------------------
CREATE INDEX "ihzns_finder_links_termsa_idx_link_term_weight" ON "public"."ihzns_finder_links_termsa" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_termsa_idx_term_weight" ON "public"."ihzns_finder_links_termsa" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_termsa
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_termsa" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_termsb
-- ----------------------------
CREATE INDEX "ihzns_finder_links_termsb_idx_link_term_weight" ON "public"."ihzns_finder_links_termsb" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_termsb_idx_term_weight" ON "public"."ihzns_finder_links_termsb" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_termsb
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_termsb" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_termsc
-- ----------------------------
CREATE INDEX "ihzns_finder_links_termsc_idx_link_term_weight" ON "public"."ihzns_finder_links_termsc" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_termsc_idx_term_weight" ON "public"."ihzns_finder_links_termsc" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_termsc
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_termsc" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_termsd
-- ----------------------------
CREATE INDEX "ihzns_finder_links_termsd_idx_link_term_weight" ON "public"."ihzns_finder_links_termsd" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_termsd_idx_term_weight" ON "public"."ihzns_finder_links_termsd" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_termsd
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_termsd" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_termse
-- ----------------------------
CREATE INDEX "ihzns_finder_links_termse_idx_link_term_weight" ON "public"."ihzns_finder_links_termse" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_termse_idx_term_weight" ON "public"."ihzns_finder_links_termse" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_termse
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_termse" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_links_termsf
-- ----------------------------
CREATE INDEX "ihzns_finder_links_termsf_idx_link_term_weight" ON "public"."ihzns_finder_links_termsf" USING btree ("link_id", "term_id", "weight");
CREATE INDEX "ihzns_finder_links_termsf_idx_term_weight" ON "public"."ihzns_finder_links_termsf" USING btree ("term_id", "weight");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_links_termsf
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_links_termsf" ADD PRIMARY KEY ("link_id", "term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_taxonomy
-- ----------------------------
CREATE INDEX "ihzns_finder_taxonomy_access" ON "public"."ihzns_finder_taxonomy" USING btree ("access");
CREATE INDEX "ihzns_finder_taxonomy_idx_parent_published" ON "public"."ihzns_finder_taxonomy" USING btree ("parent_id", "state", "access");
CREATE INDEX "ihzns_finder_taxonomy_ordering" ON "public"."ihzns_finder_taxonomy" USING btree ("ordering");
CREATE INDEX "ihzns_finder_taxonomy_parent_id" ON "public"."ihzns_finder_taxonomy" USING btree ("parent_id");
CREATE INDEX "ihzns_finder_taxonomy_state" ON "public"."ihzns_finder_taxonomy" USING btree ("state");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_taxonomy
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_taxonomy" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_taxonomy_map
-- ----------------------------
CREATE INDEX "ihzns_finder_taxonomy_map_link_id" ON "public"."ihzns_finder_taxonomy_map" USING btree ("link_id");
CREATE INDEX "ihzns_finder_taxonomy_map_node_id" ON "public"."ihzns_finder_taxonomy_map" USING btree ("node_id");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_taxonomy_map
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_taxonomy_map" ADD PRIMARY KEY ("link_id", "node_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_terms
-- ----------------------------
CREATE INDEX "ihzns_finder_terms_idx_soundex_phrase" ON "public"."ihzns_finder_terms" USING btree ("soundex", "phrase");
CREATE INDEX "ihzns_finder_terms_idx_stem_phrase" ON "public"."ihzns_finder_terms" USING btree ("stem", "phrase");
CREATE INDEX "ihzns_finder_terms_idx_term_phrase" ON "public"."ihzns_finder_terms" USING btree ("term", "phrase");

-- ----------------------------
-- Uniques structure for table ihzns_finder_terms
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_terms" ADD UNIQUE ("term");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_terms
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_terms" ADD PRIMARY KEY ("term_id");

-- ----------------------------
-- Indexes structure for table ihzns_finder_terms_common
-- ----------------------------
CREATE INDEX "ihzns_finder_terms_common_idx_lang" ON "public"."ihzns_finder_terms_common" USING btree ("language");
CREATE INDEX "ihzns_finder_terms_common_idx_word_lang" ON "public"."ihzns_finder_terms_common" USING btree ("term", "language");

-- ----------------------------
-- Indexes structure for table ihzns_finder_tokens
-- ----------------------------
CREATE INDEX "ihzns_finder_tokens_idx_context" ON "public"."ihzns_finder_tokens" USING btree ("context");
CREATE INDEX "ihzns_finder_tokens_idx_word" ON "public"."ihzns_finder_tokens" USING btree ("term");

-- ----------------------------
-- Indexes structure for table ihzns_finder_tokens_aggregate
-- ----------------------------
CREATE INDEX "_ihzns_finder_tokens_aggregate_keyword_id" ON "public"."ihzns_finder_tokens_aggregate" USING btree ("term_id");
CREATE INDEX "ihzns_finder_tokens_aggregate_token" ON "public"."ihzns_finder_tokens_aggregate" USING btree ("term");

-- ----------------------------
-- Uniques structure for table ihzns_finder_types
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_types" ADD UNIQUE ("title");

-- ----------------------------
-- Primary Key structure for table ihzns_finder_types
-- ----------------------------
ALTER TABLE "public"."ihzns_finder_types" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table ihzns_languages
-- ----------------------------
CREATE INDEX "ihzns_languages_idx_access" ON "public"."ihzns_languages" USING btree ("access");
CREATE INDEX "ihzns_languages_idx_ordering" ON "public"."ihzns_languages" USING btree ("ordering");

-- ----------------------------
-- Uniques structure for table ihzns_languages
-- ----------------------------
ALTER TABLE "public"."ihzns_languages" ADD UNIQUE ("sef");
ALTER TABLE "public"."ihzns_languages" ADD UNIQUE ("image");
ALTER TABLE "public"."ihzns_languages" ADD UNIQUE ("lang_code");

-- ----------------------------
-- Primary Key structure for table ihzns_languages
-- ----------------------------
ALTER TABLE "public"."ihzns_languages" ADD PRIMARY KEY ("lang_id");

-- ----------------------------
-- Indexes structure for table ihzns_menu
-- ----------------------------
CREATE INDEX "ihzns_menu_idx_alias" ON "public"."ihzns_menu" USING btree ("alias");
CREATE INDEX "ihzns_menu_idx_componentid" ON "public"."ihzns_menu" USING btree ("component_id", "menutype", "published", "access");
CREATE INDEX "ihzns_menu_idx_language" ON "public"."ihzns_menu" USING btree ("language");
CREATE INDEX "ihzns_menu_idx_left_right" ON "public"."ihzns_menu" USING btree ("lft", "rgt");
CREATE INDEX "ihzns_menu_idx_menutype" ON "public"."ihzns_menu" USING btree ("menutype");
CREATE INDEX "ihzns_menu_idx_path" ON "public"."ihzns_menu" USING btree ("path");

-- ----------------------------
-- Uniques structure for table ihzns_menu
-- ----------------------------
ALTER TABLE "public"."ihzns_menu" ADD UNIQUE ("client_id", "parent_id", "alias", "language");

-- ----------------------------
-- Primary Key structure for table ihzns_menu
-- ----------------------------
ALTER TABLE "public"."ihzns_menu" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Uniques structure for table ihzns_menu_types
-- ----------------------------
ALTER TABLE "public"."ihzns_menu_types" ADD UNIQUE ("menutype");

-- ----------------------------
-- Primary Key structure for table ihzns_menu_types
-- ----------------------------
ALTER TABLE "public"."ihzns_menu_types" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table ihzns_messages
-- ----------------------------
CREATE INDEX "ihzns_messages_useridto_state" ON "public"."ihzns_messages" USING btree ("user_id_to", "state");

-- ----------------------------
-- Primary Key structure for table ihzns_messages
-- ----------------------------
ALTER TABLE "public"."ihzns_messages" ADD PRIMARY KEY ("message_id");

-- ----------------------------
-- Uniques structure for table ihzns_messages_cfg
-- ----------------------------
ALTER TABLE "public"."ihzns_messages_cfg" ADD UNIQUE ("user_id", "cfg_name");

-- ----------------------------
-- Indexes structure for table ihzns_modules
-- ----------------------------
CREATE INDEX "ihzns_modules_idx_language" ON "public"."ihzns_modules" USING btree ("language");
CREATE INDEX "ihzns_modules_newsfeeds" ON "public"."ihzns_modules" USING btree ("module", "published");
CREATE INDEX "ihzns_modules_published" ON "public"."ihzns_modules" USING btree ("published", "access");

-- ----------------------------
-- Primary Key structure for table ihzns_modules
-- ----------------------------
ALTER TABLE "public"."ihzns_modules" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table ihzns_modules_menu
-- ----------------------------
ALTER TABLE "public"."ihzns_modules_menu" ADD PRIMARY KEY ("moduleid", "menuid");

-- ----------------------------
-- Indexes structure for table ihzns_newsfeeds
-- ----------------------------
CREATE INDEX "ihzns_newsfeeds_idx_access" ON "public"."ihzns_newsfeeds" USING btree ("access");
CREATE INDEX "ihzns_newsfeeds_idx_catid" ON "public"."ihzns_newsfeeds" USING btree ("catid");
CREATE INDEX "ihzns_newsfeeds_idx_checkout" ON "public"."ihzns_newsfeeds" USING btree ("checked_out");
CREATE INDEX "ihzns_newsfeeds_idx_createdby" ON "public"."ihzns_newsfeeds" USING btree ("created_by");
CREATE INDEX "ihzns_newsfeeds_idx_language" ON "public"."ihzns_newsfeeds" USING btree ("language");
CREATE INDEX "ihzns_newsfeeds_idx_state" ON "public"."ihzns_newsfeeds" USING btree ("published");
CREATE INDEX "ihzns_newsfeeds_idx_xreference" ON "public"."ihzns_newsfeeds" USING btree ("xreference");

-- ----------------------------
-- Primary Key structure for table ihzns_newsfeeds
-- ----------------------------
ALTER TABLE "public"."ihzns_newsfeeds" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table ihzns_overrider
-- ----------------------------
ALTER TABLE "public"."ihzns_overrider" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table ihzns_postinstall_messages
-- ----------------------------
ALTER TABLE "public"."ihzns_postinstall_messages" ADD PRIMARY KEY ("postinstall_message_id");

-- ----------------------------
-- Indexes structure for table ihzns_redirect_links
-- ----------------------------
CREATE INDEX "ihzns_redirect_links_idx_link_modifed" ON "public"."ihzns_redirect_links" USING btree ("modified_date");
CREATE INDEX "ihzns_redirect_links_idx_old_url" ON "public"."ihzns_redirect_links" USING btree ("old_url");

-- ----------------------------
-- Primary Key structure for table ihzns_redirect_links
-- ----------------------------
ALTER TABLE "public"."ihzns_redirect_links" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table ihzns_schemas
-- ----------------------------
ALTER TABLE "public"."ihzns_schemas" ADD PRIMARY KEY ("extension_id", "version_id");

-- ----------------------------
-- Indexes structure for table ihzns_session
-- ----------------------------
CREATE INDEX "ihzns_session_time" ON "public"."ihzns_session" USING btree ("time");
CREATE INDEX "ihzns_session_userid" ON "public"."ihzns_session" USING btree ("userid");

-- ----------------------------
-- Primary Key structure for table ihzns_session
-- ----------------------------
ALTER TABLE "public"."ihzns_session" ADD PRIMARY KEY ("session_id");

-- ----------------------------
-- Indexes structure for table ihzns_tags
-- ----------------------------
CREATE INDEX "ihzns_tags_cat_idx" ON "public"."ihzns_tags" USING btree ("published", "access");
CREATE INDEX "ihzns_tags_idx_access" ON "public"."ihzns_tags" USING btree ("access");
CREATE INDEX "ihzns_tags_idx_alias" ON "public"."ihzns_tags" USING btree ("alias");
CREATE INDEX "ihzns_tags_idx_checkout" ON "public"."ihzns_tags" USING btree ("checked_out");
CREATE INDEX "ihzns_tags_idx_language" ON "public"."ihzns_tags" USING btree ("language");
CREATE INDEX "ihzns_tags_idx_left_right" ON "public"."ihzns_tags" USING btree ("lft", "rgt");
CREATE INDEX "ihzns_tags_idx_path" ON "public"."ihzns_tags" USING btree ("path");

-- ----------------------------
-- Primary Key structure for table ihzns_tags
-- ----------------------------
ALTER TABLE "public"."ihzns_tags" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table ihzns_template_styles
-- ----------------------------
CREATE INDEX "ihzns_template_styles_idx_home" ON "public"."ihzns_template_styles" USING btree ("home");
CREATE INDEX "ihzns_template_styles_idx_template" ON "public"."ihzns_template_styles" USING btree ("template");

-- ----------------------------
-- Primary Key structure for table ihzns_template_styles
-- ----------------------------
ALTER TABLE "public"."ihzns_template_styles" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table ihzns_ucm_base
-- ----------------------------
CREATE INDEX "ihzns_ucm_base_ucm_item_id" ON "public"."ihzns_ucm_base" USING btree ("ucm_item_id");
CREATE INDEX "ihzns_ucm_base_ucm_language_id" ON "public"."ihzns_ucm_base" USING btree ("ucm_language_id");
CREATE INDEX "ihzns_ucm_base_ucm_type_id" ON "public"."ihzns_ucm_base" USING btree ("ucm_type_id");

-- ----------------------------
-- Primary Key structure for table ihzns_ucm_base
-- ----------------------------
ALTER TABLE "public"."ihzns_ucm_base" ADD PRIMARY KEY ("ucm_id");

-- ----------------------------
-- Indexes structure for table ihzns_ucm_content
-- ----------------------------
CREATE INDEX "ihzns_ucm_content_idx_access" ON "public"."ihzns_ucm_content" USING btree ("core_access");
CREATE INDEX "ihzns_ucm_content_idx_alias" ON "public"."ihzns_ucm_content" USING btree ("core_alias");
CREATE INDEX "ihzns_ucm_content_idx_content_type" ON "public"."ihzns_ucm_content" USING btree ("core_type_alias");
CREATE INDEX "ihzns_ucm_content_idx_core_checked_out_user_id" ON "public"."ihzns_ucm_content" USING btree ("core_checked_out_user_id");
CREATE INDEX "ihzns_ucm_content_idx_core_created_user_id" ON "public"."ihzns_ucm_content" USING btree ("core_created_user_id");
CREATE INDEX "ihzns_ucm_content_idx_core_modified_user_id" ON "public"."ihzns_ucm_content" USING btree ("core_modified_user_id");
CREATE INDEX "ihzns_ucm_content_idx_core_type_id" ON "public"."ihzns_ucm_content" USING btree ("core_type_id");
CREATE INDEX "ihzns_ucm_content_idx_created_time" ON "public"."ihzns_ucm_content" USING btree ("core_created_time");
CREATE INDEX "ihzns_ucm_content_idx_language" ON "public"."ihzns_ucm_content" USING btree ("core_language");
CREATE INDEX "ihzns_ucm_content_idx_modified_time" ON "public"."ihzns_ucm_content" USING btree ("core_modified_time");
CREATE INDEX "ihzns_ucm_content_idx_title" ON "public"."ihzns_ucm_content" USING btree ("core_title");
CREATE INDEX "ihzns_ucm_content_tag_idx" ON "public"."ihzns_ucm_content" USING btree ("core_state", "core_access");

-- ----------------------------
-- Uniques structure for table ihzns_ucm_content
-- ----------------------------
ALTER TABLE "public"."ihzns_ucm_content" ADD UNIQUE ("core_type_alias", "core_content_item_id");

-- ----------------------------
-- Primary Key structure for table ihzns_ucm_content
-- ----------------------------
ALTER TABLE "public"."ihzns_ucm_content" ADD PRIMARY KEY ("core_content_id");

-- ----------------------------
-- Indexes structure for table ihzns_ucm_history
-- ----------------------------
CREATE INDEX "ihzns_ucm_history_idx_save_date" ON "public"."ihzns_ucm_history" USING btree ("save_date");
CREATE INDEX "ihzns_ucm_history_idx_ucm_item_id" ON "public"."ihzns_ucm_history" USING btree ("ucm_type_id", "ucm_item_id");

-- ----------------------------
-- Primary Key structure for table ihzns_ucm_history
-- ----------------------------
ALTER TABLE "public"."ihzns_ucm_history" ADD PRIMARY KEY ("version_id");

-- ----------------------------
-- Primary Key structure for table ihzns_update_sites
-- ----------------------------
ALTER TABLE "public"."ihzns_update_sites" ADD PRIMARY KEY ("update_site_id");

-- ----------------------------
-- Primary Key structure for table ihzns_update_sites_extensions
-- ----------------------------
ALTER TABLE "public"."ihzns_update_sites_extensions" ADD PRIMARY KEY ("update_site_id", "extension_id");

-- ----------------------------
-- Primary Key structure for table ihzns_updates
-- ----------------------------
ALTER TABLE "public"."ihzns_updates" ADD PRIMARY KEY ("update_id");

-- ----------------------------
-- Indexes structure for table ihzns_user_keys
-- ----------------------------
CREATE INDEX "ihzns_user_keys_idx_user_id" ON "public"."ihzns_user_keys" USING btree ("user_id");

-- ----------------------------
-- Uniques structure for table ihzns_user_keys
-- ----------------------------
ALTER TABLE "public"."ihzns_user_keys" ADD UNIQUE ("series");

-- ----------------------------
-- Primary Key structure for table ihzns_user_keys
-- ----------------------------
ALTER TABLE "public"."ihzns_user_keys" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table ihzns_user_notes
-- ----------------------------
CREATE INDEX "ihzns_user_notes_idx_category_id" ON "public"."ihzns_user_notes" USING btree ("catid");
CREATE INDEX "ihzns_user_notes_idx_user_id" ON "public"."ihzns_user_notes" USING btree ("user_id");

-- ----------------------------
-- Primary Key structure for table ihzns_user_notes
-- ----------------------------
ALTER TABLE "public"."ihzns_user_notes" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Uniques structure for table ihzns_user_profiles
-- ----------------------------
ALTER TABLE "public"."ihzns_user_profiles" ADD UNIQUE ("user_id", "profile_key");

-- ----------------------------
-- Primary Key structure for table ihzns_user_usergroup_map
-- ----------------------------
ALTER TABLE "public"."ihzns_user_usergroup_map" ADD PRIMARY KEY ("user_id", "group_id");

-- ----------------------------
-- Indexes structure for table ihzns_usergroups
-- ----------------------------
CREATE INDEX "ihzns_usergroups_idx_usergroup_adjacency_lookup" ON "public"."ihzns_usergroups" USING btree ("parent_id");
CREATE INDEX "ihzns_usergroups_idx_usergroup_nested_set_lookup" ON "public"."ihzns_usergroups" USING btree ("lft", "rgt");
CREATE INDEX "ihzns_usergroups_idx_usergroup_title_lookup" ON "public"."ihzns_usergroups" USING btree ("title");

-- ----------------------------
-- Uniques structure for table ihzns_usergroups
-- ----------------------------
ALTER TABLE "public"."ihzns_usergroups" ADD UNIQUE ("parent_id", "title");

-- ----------------------------
-- Primary Key structure for table ihzns_usergroups
-- ----------------------------
ALTER TABLE "public"."ihzns_usergroups" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table ihzns_users
-- ----------------------------
CREATE INDEX "ihzns_users_email" ON "public"."ihzns_users" USING btree ("email");
CREATE INDEX "ihzns_users_idx_block" ON "public"."ihzns_users" USING btree ("block");
CREATE INDEX "ihzns_users_idx_name" ON "public"."ihzns_users" USING btree ("name");
CREATE INDEX "ihzns_users_username" ON "public"."ihzns_users" USING btree ("username");

-- ----------------------------
-- Primary Key structure for table ihzns_users
-- ----------------------------
ALTER TABLE "public"."ihzns_users" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Uniques structure for table ihzns_viewlevels
-- ----------------------------
ALTER TABLE "public"."ihzns_viewlevels" ADD UNIQUE ("title");

-- ----------------------------
-- Primary Key structure for table ihzns_viewlevels
-- ----------------------------
ALTER TABLE "public"."ihzns_viewlevels" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table nc_content
-- ----------------------------
CREATE INDEX "nc_content_idx_access" ON "public"."nc_content" USING btree ("access");
CREATE INDEX "nc_content_idx_catid" ON "public"."nc_content" USING btree ("catid");
CREATE INDEX "nc_content_idx_checkout" ON "public"."nc_content" USING btree ("checked_out");
CREATE INDEX "nc_content_idx_createdby" ON "public"."nc_content" USING btree ("created_by");
CREATE INDEX "nc_content_idx_featured_catid" ON "public"."nc_content" USING btree ("featured", "catid");
CREATE INDEX "nc_content_idx_language" ON "public"."nc_content" USING btree ("language");
CREATE INDEX "nc_content_idx_state" ON "public"."nc_content" USING btree ("state");
CREATE INDEX "nc_content_idx_xreference" ON "public"."nc_content" USING btree ("xreference");

-- ----------------------------
-- Primary Key structure for table nc_content
-- ----------------------------
ALTER TABLE "public"."nc_content" ADD PRIMARY KEY ("id");
